﻿SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2016

NEGERI	JOHOR
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEGAMAT
BAHAGIAN PILIHAN RAYA NEGERI	: BULOH KASAP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:140/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
140/01/01 MENSUDOTLAMA	398
140/01/02 BALAI BADANG	598
140/01/03 PALONG TIMOR	3,793
140/01/04 SEPANGLOI	722
140/01/05 MENSUDOTPINDAH	478
140/01/06 AWAT	425
140/01/07 PEKAN GEMAS BAHRU	2,391
140/01/08 GOMALI	392
140/01/09 TAMBANG	317
140/01/10 PAYALANG	892
140/01/11 LADANG SUNGAI MUAR	452
140/01/12 KUALA PAYA	807
140/01/13 BANDAR BULOH KASAP UTARA	844
140/01/14 BANDAR BULOH KASAP SELATAN	1,879
140/01/15 BULOH KASAP	3,453
140/01/16 GELANGCHINCHIN	671
140/01/17 SEPINANG	560
JUMLAH PEMILIH	19,072
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEGAMAT
BAHAGIAN PILIHAN RAYA NEGERI	: JEMENTAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:140/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
140/02/01 GEMASBARU	248
140/02/02 FORTROSE	143
140/02/03 SUNGAISENARUT	584
140/02/04 BANDAR BATU ANAM	2,743
140/02/05 BATU ANAM	1,437
140/02/06 BANDAN	421
140/02/07 WELCH	388
140/02/08 PAYAJAKAS	472
140/02/09 BANDAR JEMENTAH BARAT	3,486
140/02/10 BANDAR JEMENTAH TIMOR	2,719
140/02/11 BANDAR JEMENTAH TENGAH	414
140/02/12 BANDAR JEMENTAH SELATAN	865
140/02/13 JEMENTAH	365
140/02/14 SUNGAI SIPUT	439
140/02/15 KAMPONG BUKIT TUNGGAL	328
140/02/16 TEBINGTINGGI	343
140/02/17 GEMEREH	1,983
140/02/19 BERATA	1,511
140/02/20 JALAN KOLAM AIR	821
140/02/21 SUNGAI KAPEH	999
140/02/22 PASAR	741
140/02/23 BANDAR	819
140/02/24 JALAN GEMEREH	1,360
140/02/25 GENUANG	294
140/02/26 GENUANG SELATAN	2,169
140/02/27 KAMPONG ABDULLAH UTARA	3,517
JUMLAH PEMILIH	29,609
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEKIJANG
BAHAGIAN PILIHAN RAYA NEGERI	: PEMANIS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:141/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
141/03/01 PEMANIS 1	2410
141/03/02 PEMANIS 2	1995
141/03/03 BUMBUN	954
141/03/04 SULIR	922
141/03/05 PEKANJABI	2762
141/03/06 TAHANGRIMAU	1577
141/03/07 JALAN BULOH KASAP	705
141/03/08 KAMPONG MENGKUDU	671
141/03/09 KAMPONG TENGAH	1510
141/03/10 FELDA MEDOI	1579
141/03/11 KAMPONG JAWA	3553
141/03/12 GUBAH	1492
141/03/13 KAMPONG ABDULLAH SELATAN	676
JUMLAH PEMILIH	20,806
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEKIJANG
BAHAGIAN PILIHAN RAYA NEGERI	: KEMELAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:141/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
141/04/01 SEGAMATBARU	4,833
141/04/02 LADANG SEGAMAT	510
141/04/03 FELDAKEMELAH	1,831
141/04/04 REDONG	3,221
141/04/05 SEKIJANG	361
141/04/06 CHUANMOHSAN	418
141/04/07 KAMPONG MELAYU RAYA	886
141/04/08 BUKITSIPUT	413
141/04/09 PEKAN BUKIT SIPUT UTARA	2,961
141/04/10 PAYAPULAI	1,793
141/04/11 POGOH	1,197
141/04/12 LADANG LABIS BAHRU	202
141/04/13 PEKAN BUKIT SIPUT SELATAN	2,464
JUMLAH PEMILIH	21,090
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LABIS
BAHAGIAN PILIHAN RAYA NEGERI	:TENANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:142/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
142/05/01 KAMPONG REDONG	724
142/05/02 PEKAN AYER PANAS	1,042
142/05/03 LADANG LABIS UTARA	467
142/05/04 BANDAR LABIS TIMOR	1,720
142/05/05 BANDAR LABIS TENGAH	2,131
142/05/06 LABIS	2,907
142/05/07 FELDATENANG	1,732
142/05/08 SAWAH BAHRU	384
142/05/09 TENANG STATION	2,099
142/05/10 LADANG BUKIT DATO	874
142/05/11 CHEMPLAK BARAT	2,339
142/05/12 CHEMPLAK	1,654
JUMLAH PEMILIH	18,073
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LABIS
BAHAGIAN PILIHAN RAYA NEGERI	:BEKOK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:142/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
142/06/01 BANDAR LABIS SELATAN	1,832
142/06/02 BANDAR LABIS BARAT	1,179
142/06/03 SUNGAI KARAS	1,007
142/06/04 KAMPONG PANCHAJAYA	507
142/06/05 KAMPONG KUDONG	400
142/06/06 LADANGKEMPAS	88
142/06/07 KAMPONG BAHRU BEKOK BARAT	965
142/06/08 KAMPONG BAHRU BEKOK TENGAH	618
142/06/09 KAMPONG BAHRU BEKOK TIMOR	1,298
142/06/10 BANDAR BEKOK	749
142/06/11 LADANG GETAH ELDRED BEKOK	202
142/06/12 JOHOR LABIS'A'	411
142/06/13 CHAAH BARAT	509
142/06/14 BANDAR CHAAH UTARA	1,567
142/06/15 BANDAR CHAAH TENGAH	1,280
142/06/16 BANDAR CHAAH SELATAN	669
142/06/17 KAMPONG JAWA CHAAH	3,707
142/06/18 CHAAH TIMOR	163
142/06/19 CHAN WING	328
142/06/20 LADANG GERCHANG	479
142/06/21 DESA TEMU JODOH	1,092
142/06/22 PERLING	445
JUMLAH PEMILIH	19,495
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN - BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH ME LA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PAGOH
BAHAGIAN PILIHAN RAYA NEGERI	:BUKIT SERAMPANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:143/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
143/07/01 KEBUN BAHRU	908
143/07/02 KAMPONG TERATAI	876
143/07/03 SRILEDANG	1,195
143/07/04 FELDASRIJAYA	1,487
143/07/05 DURIAN CHONDONG	565
143/07/06 BANDAR BUKIT KEPONG	496
143/07/07 FELCRA PAYA KEPAR	1,373
143/07/08 MA'OKIL	3,022
143/07/09 BUKIT KEPONG	1,297
143/07/10 LENGAUTARA	444
143/07/11 KUNDANGULU	1,551
143/07/12 LADANG SERAMPANG	274
143/07/13 PARIT RAJA	1,658
143/07/14 BANDAR GRISEK TIMOR	669
143/07/15 GRISEK	1,324
143/07/16 KAMPONG KUNDANG ULU	869
143/07/17 LENGASELATAN	853
143/07/18 KAMPONG BAHRU	1,096
143/07/19 LENGA	932
143/07/20 KAMPONG GOMBANG	348
143/07/21 LADANG NORDANAL	179
JUMLAH PEMILIH	21,416
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN - BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH ME LA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PAGOH
BAHAGIAN PILIHAN RAYA NEGERI	JORAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:143/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
143/08/01 SAMASIH	799
143/08/02 LIANG BATU	650
143/08/03 LENGAROAD	914
143/08/04 KAMPONGRAJA	1,327
143/08/05 PANCHOR	854
143/08/06 BANDAR PANCHOR	907
143/08/07 KAMPONGJAWA	1,078
143/08/08 JORAK	1,197
143/08/09 TANJONG SELABU	268
143/08/10 PERGAM	246
143/08/11 TEMIANG	2,670
143/08/12 SUNGAITERAP	1,088
143/08/13 SUNGAI RAYA	2,034
143/08/14 KAMPONG TENGAH	358
143/08/15 PERMATANG PASIR	699
143/08/16 PEKAN BUKIT PASIR BARAT	1,235
143/08/17 PEKAN BUKIT PASIR UTARA	1,525
143/08/18 PEKAN BUKIT PASIR SELATAN	1,051
143/08/19 BUKIT PASIR	704
143/08/20 LADANG CRAIGIELEA	341
143/08/21 PANJANG SARI	1,161
143/08/22 PAGOH	1,094
143/08/23 BANDAR PAGOH UTARA	1,058
143/08/24 BANDAR PAGOH SELATAN	1,142
143/08/25 PAYA REDAN	1,076
JUMLAH PEMILIH	25,476
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LEDANG
BAHAGIAN PILIHAN RAYA NEGERI	:GAMBIR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:144/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
144/09/01 LADANGSAGIL	1,124
144/09/02 BANDAR SAGIL LUAR	2,427
144/09/03 SAGIL	2,081
144/09/04 KAMPONGBABOK	1,359
144/09/05 SENGKANG	1,307
144/09/06 SAWAHRING	1,080
144/09/07 BUKITGAMBIR	1,994
144/09/08 PARIT KASSAN	2,045
144/09/09 KAMPONG SRI JAYA	226
144/09/10 PARIT ZING	1,278
144/09/11 BLEMANG	772
144/09/12 SIMPANG LIMA	1,090
144/09/13 PARIT BILAH	716
144/09/14 PEKAN BUKIT GAMBIR BARAT	1,414
144/09/15 PEKAN BUKIT GAMBIR TIMOR	1,730
144/09/16 PEKAN BUKIT GAMBIR UTARA	1,104
JUMLAH PEMILIH	21,747
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LEDANG
BAHAGIAN PILIHAN RAYA NEGERI	:TANGKAK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:144/10
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
144/10/01 ASAHANRELAU	505
144/10/02 KAMPONG BAHRU BEKOH	1,266
144/10/03 PAYAMAS	1,820
144/10/04 JALAN SI ALANG	2,543
144/10/05 BANDAR TANGKAK UTARA	1,913
144/10/06 BANDAR TANGKAK TIMOR	2,212
144/10/07 BANDAR TANGKAK SELATAN	2,189
144/10/08 BANDAR TANGKAK BARAT	2,108
144/10/09 PENGKALAN BESAR	972
144/10/10 KAMPONG SOLOK	1,450
144/10/11 BUKITBANJAR	537
144/10/12 BANDAR TANGKAK	2,185
144/10/13 TAMAN TANGKAK JAYA	3,904
JUMLAH PEMILIH	23,604
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LEDANG
BAHAGIAN PILIHAN RAYA NEGERI	:SEROM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:144/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
144/11/01 PAYAKEPONG	317
144/11/02 TELOKRIMBA	1,097
144/11/03 PEKAN BUKIT KANGKAR	1,899
144/11/04 BUKIT KANGKAR	592
144/11/05 SEROMDARAT	1,444
144/11/06 SEROMLIMA	599
144/11/07 SEROMLAPAN	1,141
144/11/08 SEROM BAROH	1,840
144/11/09 BANDAR SEROM	832
144/11/10 SUNGAIMATI	1,304
144/11/11 KESANG TASEK	972
144/11/12 BANDAR SUNGAI MATI	1,168
144/11/13 RAWANG	1,623
144/11/14 KAMPONG PANTAI LAYANG	757
144/11/15 PARIT BUNG A	1,514
144/11/16 KESANG	1,520
144/11/17 PARIT PAJAR	1,503
144/11/18 TANJONG GADING	903
144/11/19 TANJONG AGAS UTARA	1,518
144/11/20 TANJONG AGAS SELATAN	2,584
JUMLAH PEMILIH	25,127
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BAKRI
BAHAGIAN PILIHAN RAYA NEGERI	:BENTAYAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:145/12
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
145/12/01 JALAN ISMAIL	1,371
145/12/02 BUKITTREH	1,050
145/12/03 PARIT BETING	4,418
145/12/04 SABAKAWOR	1,585
145/12/05 PARIT TIRAM	2,540
145/12/06 BENTAYAN	1,595
145/12/07 PASAR	866
145/12/08 BANDAR TIMOR	1,370
145/12/09 JALAN DAUD TIMOR	3,654
145/12/10 JALAN DAUD BARAT	552
145/12/11 JALAN SAKEH	5,295
145/12/12 TAMAN ORKID	2,329
JUMLAH PEMILIH	26,625
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BAKRI
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI ABONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:145/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
145/13/01 TEMENGGONG AHMAD DALAM	3,000
145/13/02 SUNGAIABONG	1,628
145/13/03 JALAN HAJI ABDULLAH	1,910
145/13/04 HAJI ABDULLAH SELATAN	1,256
145/13/05 JERAM TENGAH	1,128
145/13/06 BUKITBATU	1,323
145/13/07 KAMPONGULU	1,862
145/13/08 SIMPANG JERAM	3,840
145/13/09 SRITANJONG	817
145/13/10 KAMPONG SUNGAI ABONG	3,324
145/13/11 SUNGAI ABONG TENGAH	2,239
145/13/12 SUNGAI ABONG BARU	2,452
JUMLAH PEMILIH	24,779
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BAKRI
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT NANING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:145/14

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
145/14/01 PEKAN BUKIT BAKRI TIMOR	2,609
145/14/02 PEKAN BUKIT BAKRI BARAT	4,010
145/14/03 BAKRI	188
145/14/04 PARITZAIN	2,830
145/14/05 AYERMANIS	228
145/14/06 BUKIT NANING	1,950
145/14/07 AYERHITAM	2,511
145/14/08 KAMPONG PARIT TENGAH	1,516
145/14/09 PARIT NO 5	582
145/14/10 PARIT NO 3	645
JUMLAH PEMILIH	17,069
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MUAR
BAHAGIAN PILIHAN RAYA NEGERI	:MAHARANI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:146/15
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
146/15/01 BANDAR BARAT	2,085
146/15/02 MAHARANI	2,629
146/15/03 TANJONG	2,378
146/15/04 TANJONG SELATAN	1,253
146/15/05 JALAN KHALIDI	1,146
146/15/06 TEMENGGONG AHMAD SELATAN	2,975
146/15/07 PARIT PRUPOK TIMOR	1,122
146/15/08 PARIT PRUPOK BARAT	2,568
146/15/09 PARIT KEROMA	1,544
146/15/10 PARIT RAJA	1,546
146/15/11 PARIT BAKAR DARAT	1,463
146/15/12 PARIT BAKAR	1,512
146/15/13 PARIT UNAS	2,336
146/15/14 PARIT PINANG SERIBU	1,400
146/15/15 PARIT SAMSU	1,154
JUMLAH PEMILIH	27,111
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MUAR
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI BALANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:146/16
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
146/16/01 PARIT KASSIM	1,649
146/16/02 BUKITMOR	1,110
146/16/03 PARIT NAWEE	795
146/16/04 BANDAR PARIT JAWA UTARA	2,257
146/16/05 BANDAR PARIT JAWA SELATAN	563
146/16/06 PARIT JAWA	1,151
146/16/07 PARIT TENGAH	817
146/16/08 PARIT JAMIL DARAT	1,378
146/16/09 PARIT PECHAH	1,103
146/16/10 SRIMENANTI	1,085
146/16/11 SUNGAISUDAH	1,448
146/16/12 SUNGAI BALANG	1,396
146/16/13 SUNGAI BALANG BESAR	1,344
146/16/14 SUNGAI BALANG DARAT	332
146/16/15 SARANG BUAYA DARAT	902
146/16/16 PARIT YUSOF	1,883
146/16/17 SARANG BUAYA LAUT	866
146/16/18 KAMPONG PARIT BULAT	333
146/16/19 PARIT SHAFIEE	424
JUMLAH PEMILIH	20,836
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT SULONG
BAHAGIAN PILIHAN RAYA NEGERI	:SEMERAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:147/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
147/17/01 PARIT NIBONG DARAT	1,542
147/17/02 BATUPUTEH	498
147/17/03 SEPARAP	1,542
147/17/04 KAMPONG BATU PUTEH	881
147/17/05 SEMERAH	1,202
147/17/06 BANDAR SEMERAH	735
147/17/07 LUBOK	1,376
147/17/08 PARIT KUDA	1,007
147/17/09 PARIT BESAR	1,277
147/17/10 GAMBUT	855
147/17/11 BAGAN	1,728
147/17/12 MAMPAN	726
147/17/13 KAMPONG BINTANG	2,025
147/17/14 SIMPANGLIMA	1,189
147/17/15 SUNGAIKAJANG	825
147/17/16 PESERAI	3,560
147/17/17 SHAHBANDAR	1,673
147/17/18 JALANJENANG	1,622
147/17/19 PASAR	1,039
147/17/20 JALANENGAN	261
147/17/21 PANCHORAN AYER	1,035
147/17/22 KAMPONG PANTAI BARAT	1,762
147/17/23 KAMPONG PANTAI TIMOR	1,866
147/17/24 KAMPONG PANTAI	206
JUMLAH PEMILIH	30,432
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT SULONG
BAHAGIAN PILIHAN RAYA NEGERI	: SRI MEDAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:147/18
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
147/18/01 PARITGANTONG	2,148
147/18/02 PARIT JAYOS	1,601
147/18/03 PARIT DAYONG	1,354
147/18/04 KAMPONG SRI PASIR	2,311
147/18/05 SRI MEDAN BARAT	1,148
147/18/06 PARIT WARIJO	754
147/18/07 PARIT KARJAN	778
147/18/08 PARIT SULONG	1,317
147/18/09 BANDAR PARIT SULONG	1,775
147/18/10 SENTANGBATU	1,375
147/18/11 PARIT OTHMAN	1,832
147/18/12 PARIT MAIMON	2,781
147/18/13 PARIT HAJI SIRAJ	992
147/18/14 PARIT BETONG	463
147/18/15 PARIT ABDUL RAHMAN	1,374
147/18/16 BANDAR SRI MEDAN	1,456
147/18/17 SRI MEDAN TIMOR	1,559
147/18/18 AIRPUTIH	837
147/18/19 PARIT PUASA	564
JUMLAH PEMILIH	26,419
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: AYER HITAM
BAHAGIAN PILIHAN RAYA NEGERI	:YONG PENG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:148/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
148/19/01 SRISEPAKAT	374
148/19/02 LAM LEE	745
148/19/03 LADANG CHAAH	568
148/19/04 LADANG YONG PENG BHG.'B'	821
148/19/05 KANGKAR BAHRU	2,493
148/19/06 YONG PENG UTARA	5,721
148/19/07 BANDAR YONG PENG UTARA	1,918
148/19/08 BANDAR YONG PENG TENGAH	1,284
148/19/09 BANDAR YONG PENG SELATAN	1,168
148/19/10 YONG PENG SELATAN	3,354
148/19/11 LADANG YONG PENG	925
148/19/12 KAMPONG MANONG	1,576
148/19/13 TAMAN JELITA	1,788
JUMLAH PEMILIH	22,735
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: AYER HITAM
BAHAGIAN PILIHAN RAYA NEGERI	: SEMARANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:148/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
148/20/01 PARIT HAJIYUSOF	1,413
148/20/02 PARIT JAMBI	327
148/20/03 SRIMENDAPAT	910
148/2 0/04 KAMPONG HAJI GHAFFAR	887
148/20/05 ASAMBUBOK	1,173
148/20/06 SUNGAIRAMBOT	940
148/20/07 AYER HITAM SELATAN	3,296
148/2 0/08 AYER HITAM UTARA	726
148/2 0/09 BANDAR AYER HITAM BARAT	2,208
148/20/10 BANDAR AYER HITAM TIMOR	1,760
148/20/11 PARIT SEMARANG	1,803
148/20/12 PARIT QUARRY	2,049
148/20/13 SABAKUNI	1,417
148/20/14 PARIT HAJI ALI	754
148/20/15 PARIT SIMPANG TENGAH	891
JUMLAH PEMILIH	20,554
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SRI GADING
BAHAGIAN PILIHAN RAYA NEGERI	:PARIT YAANI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:149/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
149/21/01 PARIT SELULUN	526
149/21/02 BUKITRAHMAT	1,466
149/21/03 TONGKANG PECHAH	1,026
149/21/04 BANDAR TONGKANG PECHAH	2,688
149/21/05 PARIT BULOH	1,452
149/21/06 PEKAN PARIT YAANI	1,318
149/21/07 KAMPONG BAHRU PARIT YAANI	1,821
149/21/08 KAMPONG BAHRU	624
149/21/09 PARIT YOB	1,166
149/21/10 BROLEHUTARA	2,885
149/21/11 BROLEH TENGAH	3,737
149/21/12 BUKIT PASIR TIMOR	4,274
149/21/13 TAMAN SRI SAGA	1,887
JUMLAH PEMILIH	24,870
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SRI GADING
BAHAGIAN PILIHAN RAYA NEGERI	: PARIT RAJA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:149/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
149/22/01 BROLEH SELATAN	1,251
149/22/02 BATUENAM	1,957
149/22/03 SRI GADING	1,132
149/22/04 BANDAR SRI GADING	1,501
149/22/05 TANJONG SEMBRONG	243
149/22/06 BANDAR PARIT RAJA UTARA	1,238
149/22/07 BANDAR PARIT RAJA SELATAN	1,465
149/22/08 PINTASPUDING	2,509
149/22/09 PARIT JELUTONG	2,346
149/22/10 PINTASRAYA	1,145
149/22/11 SRI GADING ESTATE	449
149/22/12 PARIT KAMPONG BARU	1,194
149/22/13 PARIT SRI PANDAN	371
149/22/14 PARIT SRI MENANTI	1,265
149/22/15 PARIT LAPIS SEMPADAN	1,300
149/22/16 PARIT RAJA	2,153
JUMLAH PEMILIH	21,519
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU PAHAT
BAHAGIAN PILIHAN RAYA NEGERI	:PENGGARAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:150/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
150/23/01 PARIT BILAL	4,909
150/23/02 LINAU	1,141
150/23/03 BAKAU CHONDONG	3,077
150/23/04 BUKITPASIR	2,509
150/23/05 BAKAU CHONDONG BARAT	4,210
150/23/06 KAMPONG KENANGAN DATO' ONN	3,281
150/23/07 GUNONGSOGA	4,286
150/23/08 KAMPONG MERDEKA TIMOR	1,064
150/23/09 KAMPONG MERDEKA BARAT	1,165
150/23/10 JALAN ZABEDAH BARAT	1,485
150/23/11 JALAN ABU BAKAR	1,637
150/23/12 JALAN ZABEDAH TIMOR	2,328
150/23/13 SIMPANG RANTAI	1,203
150/23/14 BENTARALUAR	3,860
150/23/15 BUKITBENDERA	2,282
150/23/16 TAMAN SOGA	4,231
150/23/17 KAMPUNGISTANA	956
150/23/18 TAMAN MURNI	2,125
JUMLAH PEMILIH	45,749
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU PAHAT
BAHAGIAN PILIHAN RAYA NEGERI	: SENGGARANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:150/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
150/24/01 MINYAK BEKU	2,719
150/24/02 PETANIKECHIK	1,508
150/24/03 BANANG	2,072
150/24/04 SUNGAIAYAM	1,411
150/24/05 SUNGAI SULOH	1,957
150/24/06 KORIS	1,909
150/24/07 PARIT TARIMAN	1,065
150/24/08 PARIT KADIR	1,755
150/24/09 PARIT KEMANG	1,893
150/24/10 SUNGAI LURUS	1,253
150/24/11 BANDAR SENGGARANG BARAT	838
150/24/12 BANDAR SENGGARANG TIMOR	812
150/24/13 SENGGARANG	653
150/24/14 KAMPONG BAHRU	2,903
150/24/15 TAMAN SENGGARANG	2,058
JUMLAH PEMILIH	24,806
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU PAHAT
BAHAGIAN PILIHAN RAYA NEGERI	: RENGIT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:150/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
150/25/01 RE JO SARI	1,634
150/25/02 PERPAT	2,170
150/25/03 SRILADANG	2,194
150/25/04 SRIMERLONG	2,145
150/25/05 BELAHAN TAMPOK	1,153
150/25/06 SUNGAIMERLONG	779
150/25/07 SUNGAI KLUANG	2,817
150/25/08 BANDAR RENGIT SELATAN	1,106
150/25/09 BANDAR RENGIT UTARA	1,432
150/25/10 RENGIT	1,790
150/25/11 PUNGGOR	2,288
JUMLAH PEMILIH	19,508
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIMPANG RENGGAM
BAHAGIAN PILIHAN RAYA NEGERI	:MACHAP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:151/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
151/26/01 SRIDESA	346
151/26/02 RANCANGAN FELDA AYER HITAM	1,528
151/26/03 SRILALANG	1,122
151/26/04 PEKANMACHAP	1,099
151/26/05 MACHAP	2,187
151/26/06 KAMPONG ULU BENUT	1,614
151/26/07 BANDAR SIMPANG RENGGAM UTARA	3,064
151/26/08 BANDAR SIMPANG RENGGAM TIMOR	2,430
151/26/09 SIMPANG RENGGAM	3,821
151/26/10 LADANG TUN DR. ISMAIL	239
151/26/11 FELCRA SIMPANG RENGGAM	642
151/26/12 JALAN BENUT	1,944
151/26/13 LADANG NENAS	1,992
JUMLAH PEMILIH	22,028
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SIMPANG RENGGAM
BAHAGIAN PILIHAN RAYA NEGERI	: LAYANG-LAYANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:151/27
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
151/27/01 KAMPONG CHOKRO	2,397
151/27/02 KAMPONG SAHARI	2,176
151/27/03 SENDA	864
151/27/04 BANDAR RENGGAM	2,956
151/27/05 KEBUN BAHRU	759
151/27/06 SEMBRONG	176
151/27/07 CHEMARA	1,491
151/27/08 LAYANG-LAYANG	1,085
151/27/09 BANDAR LAYANG-LAYANG SELATAN	3,159
151/27/10 BANDAR LAYANG-LAYANG UTARA	1,815
151/27/11 RENGGAM	777
151/27/12 LADANG SOUTHERN MALAY	159
151/27/13 FELDA LAYANG-LAYANG	684
JUMLAH PEMILIH	18,498
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KLUANG
BAHAGIAN PILIHAN RAYA NEGERI	:MENGKIBOL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:152/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
152/28/01 LADANG CORONATION	3,176
152/28/02 PEKAN SRI LALANG BARAT	1,563
152/28/03 PEKAN SRI LALANG TIMOR	1,500
152/28/04 LADANG MENGKIBOL	3,870
152/28/05 MENGKIBOL BARAT	4,945
152/28/06 MENGKIBOL TIMOR	4,134
152/28/07 TAMAN KURNIA	1,346
152/28/08 BAKARSAMPAH	1,989
152/28/09 LAMBAK	1,197
152/28/10 YAPTAUSAH	3,632
152/28/11 YAP TAU SAH TIMOR	1,272
152/28/12 PADANGTEMBAK	1,658
152/28/13 JALANMERSING	2,659
152/28/14 JALAN JOHOR TENGGARA	3,604
152/28/15 KLUANGLAYANG	530
152/28/16 LADANG LAMBAK	748
152/28/17 LADANG ELAEIS	182
152/28/18 LADANG BUKIT BENUT	526
152/28/19 KAMPUNG GUNUNG LAMBAK	1,742
152/28/20 TAMAN MEGAH	2,128
JUMLAH PEMILIH	42,401
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:KLUANG
BAHAGIAN PILIHAN RAYA NEGERI	:MAHKOTA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:152/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
152/29/01 KAMPONG MELAYU TIMOR II	3,928
152/29/02 KAMPUNG TENGAH	1,568
152/29/03 KAMPONG PAYA TIMOR	1,286
152/29/04 KAMPONG PAYA BARAT	1,451
152/29/05 KAMPONG MELAYU I	2,642
152/29/06 KAMPONG MELAYU TIMOR	1,552
152/29/07 KAMPONG MELAYU II	942
152/29/08 TAMAN LIAN SENG	2,923
152/29/09 HAJIMANAN	1,055
152/29/10 MESJID LAMA	1,067
152/29/11 BANDAR TENGAH	2,959
152/29/12 TAMAN ILHAM	2,198
152/29/14 DORSET	9,307
152/29/15 TAMAN BERLIAN	672
152/29/16 JALAN HOSPITAL	987
152/29/17 TAMAN KERJASAMA	1,528
152/29/18 KAMPUNG BARU	2,242
152/29/19 TAMAN SURIA	2,739
152/29/20 INDAHJAYA	3,009
152/29/21 SRI TENGAH	2,282
JUMLAH PEMILIH	46,337
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEMBRONG
BAHAGIAN PILIHAN RAYA NEGERI	: PALOH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:153/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
153/30/01 KLEBANG	591
153/30/02 KAMPONG MELAYU PALOH	1,080
153/30/03 LADANG PALOH	537
153/30/04 PALOH	2,000
153/30/05 BANDAR PALOH UTARA	2,224
153/30/06 BANDAR PALOH SELATAN	1,031
153/30/07 KAMPONG MUHIBBAH	1,533
153/30/08 KALI MALAYA	216
153/30/09 BUKIT PALOH	369
153/30/10 LADANG LANDAK	381
153/30/11 LADANG KEKAYAAN	374
153/30/12 CHAMEK	1,999
153/30/13 CONSOLIDATED EASTERN PLANTATIONS	1,191
153/30/14 TEREH SELATAN	383
153/30/15 PENGKALAN TEREH	271
153/30/16 LADANG PAMOL	923
153/30/17 PEKAN KAMPONG GAJAH	1,258
153/30/18 KAMPONG GAJAH	1,729
JUMLAH PEMILIH	18,090
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SEMBRONG
BAHAGIAN PILIHAN RAYA NEGERI	:KAHANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:153/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
153/31/01 KANGKAR KAHANG TIMOR	2,195
153/31/02 KANGKAR KAHANG BARAT	1,748
153/31/03 KAHANG	2,866
153/31/04 FELDA KAHANG TIMOR	2,868
153/31/05 FELDA ULU DENGAR	1,635
153/31/06 FELDA KAHANG BARAT	2,454
153/31/07 SRILAMBAK	3,591
153/31/08 SUNGAISAYONG	599
153/31/09 FELDA BUKIT TONGKAT	1,320
153/31/10 FELDA ULU BELITONG	2,455
153/31/11 FELDA ULU PENGELI	1,808
JUMLAH PEMILIH	23,539
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MERSING
BAHAGIAN PILIHAN RAYA NEGERI	:ENDAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:154/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
154/32/01 PADANGENDAU	1,707
154/32/02 BANDAR ENDAU UTARA	1,798
154/32/03 BANDAR ENDAU SELATAN	1,306
154/32/04 KAMPUNG HUBONG	1,035
154/32/05 KAMPUNG HUBONG BARAT	632
154/32/06 RANCANGAN FELDA ENDAU	788
154/32/07 TRIANG	967
154/32/08 PENYABONG	504
154/32/09 TANJONG RESANG	203
154/32/10 AYERPAPAN	339
154/32/11 TANJONG GENTING	540
154/32/12 MERSING KANAN	1,162
154/32/13 JALAN ENDAU	2,750
154/32/14 JALAN ABDULLAH	543
154/32/15 KAMPONG TENGAH	756
154/32/16 BANDAR UTARA	500
154/32/17 JALAN JAMALUANG	793
154/32/18 SAWAHDATO'	1,429
154/32/19 TENGLU	856
154/32/20 TANAH ABANG	324
154/32/21 KAMPONG PUNAN	124
154/32/22 KAMPONG PETA	119
JUMLAH PEMILIH	19,175
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: MERSING
BAHAGIAN PILIHAN RAYA NEGERI	:TENGGAROH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:154/33
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
154/33/01 FELDA NITAR 2	2,081
154/33/02 FELDA NITAR 1	1,886
154/33/04 PENGKALAN BATU	1,691
154/33/05 JALAN ISMAIL	355
154/33/06 PEJABAT KERAJAAN	702
154/33/08 PEKAN MERSING KECHIL	2,771
154/33/09 SRI PANTAI	4,352
154/33/10 BANDAR JAMALUANG TIMOR	840
154/33/11 JAMALUANG TIMOR	377
154/33/12 JAMALUANG	1,024
154/33/13 RISDA SUNGAIAMBAT	244
154/33/14 FELDA TENGGAROH 5	2,238
154/33/15 FELDA TENGGAROH 3	815
154/33/16 FELDA TENGGAROH 6	1,206
154/33/17 FELDA TENGGAROH 4	428
154/33/18 FELDA TENGGAROH 2	2,580
154/33/19 FELDA TENGGAROH 1	1,695
154/33/20 PULAUSIBU	118
154/33/21 PULAUTINGGI	131
154/33/22 PULAUBESAR	39
154/33/23 PULAUAUR	163
154/33/24 PULAU PEMANGGIL	74
JUMLAH PEMILIH	25,810
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TENGGARA
BAHAGIAN PILIHAN RAYA NEGERI	:PANTI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:155/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
155/34/01 BANDAR TENGGARA UTARA	2,999
155/34/02 FELDAPENGELI TIMOR	2,557
155/34/03 SUNGAISIBOL	2,134
155/34/04 LINGGIU	2,327
155/34/05 ULU SUNGAI JOHOR	1,112
155/34/06 PELEPAH VALLEY	655
155/34/07 BUKITLINTANG	992
155/34/08 KAMPONGLUKUT	759
155/34/09 KAMPONG KELANTAN	1,735
155/34/10 KOTA TINGGI UTARA	883
155/34/11 BANDAR TENGGARA SELATAN	1,577
JUMLAH PEMILIH	17,730
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TENGGARA
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR RAJA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:155/35
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
155/35/01 FELDA SUNGAI SAYONG	1,973
155/35/02 FELDA BUKIT BESAR	2,210
155/35/03 FELDA PASIR RAJA	1,648
155/35/04 FELDA BUKIT RAMUN	1,433
155/35/05 SUNGAI TELOR	556
155/35/06 SUNGAI JOHOR	629
155/35/07 KOTA JAYA UTARA	2,603
155/35/08 SUNGAI KEMANG SELATAN	821
155/35/09 JALAN BESAR	81
155/35/10 JALAN JOHOR	2,473
155/35/11 KOTA TINGGI SELATAN	1,317
155/35/12 LADANG R.E.M.	337
155/35/13 JALAN KOTA TINGGI	3,543
155/35/14 KAMPUNG BARU SUNGAI REDAN	329
155/35/15 KOTA JAYA SELATAN	2,987
JUMLAH PEMILIH	22,940
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA TINGGI
BAHAGIAN PILIHAN RAYA NEGERI	iSEDILI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:156/36
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
156/36/01 SUNGAIARA	1,013
156/36/02 TUNJUKLAUT	477
156/36/03 TENGGAROH SELATAN	388
156/36/04 SEDILIPANTAI	1,471
156/36/05 SEDILI BESAR	1,281
156/36/06 SEDILI TENGAH	773
156/36/07 SEDILI DARAT	874
156/36/08 MAWAI	1,769
156/36/09 APING BARAT	1,948
156/36/10 APING TIMOR	2,612
156/36/11 SEDILI KECHIL	805
156/36/12 BUKIT EASTER	1,644
156/36/13 WAHHAHI	2,835
156/36/14 LOKHENG BARAT	2,182
156/36/15 WAH HAH II	1,502
156/36/16 LOKHENG TIMUR	1,978
156/36/17 LOK HENG SELATAN	1,713
JUMLAH PEMILIH	25,265
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KOTA TINGGI
BAHAGIAN PILIHAN RAYA NEGERI	: JOHOR LAMA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:156/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
156/37/01 KOTA KECHIL TIMOR	1,726
156/37/02 KOTA KECHIL BARAT	1,022
156/37/03 BUKIT KERAJAAN	1,111
156/37/04 JALAN MAWAI	1,895
156/37/05 TEMBIOH	596
156/37/06 KAMPONG MAKAM	1,328
156/37/07 FELDAPASAK	1,759
156/37/08 AIR TAWAR 3	2,641
156/37/09 AIR TAWAR 2	3,980
156/37/10 PANCHOR	371
156/37/11 JOHOR LAMA	204
156/37/12 PEKAN TELOK SENGAT	700
156/37/13 TELOK SENGAT	263
JUMLAH PEMILIH	17,596
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENGERANG
BAHAGIAN PILIHAN RAYA NEGERI	:PENAWAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:157/38

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
157/38/01 AIR TAWAR 1	3,068
157/38/02 AIR TAWAR 4	2,380
157/38/03 PAPAN TIMOR	2,022
157/38/04 PENAWAR	2,072
157/38/05 SUNGAI MAS	3,219
157/38/06 BANDAR MAS	979
157/38/07 AIR TAWAR 5	2,899
157/38/08 SEMENCHU	2,982
157/38/09 SUNGAI LAYAU	354
157/38/10 TANJONG BUAI	146
JUMLAH PEMILIH	20,121
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:PENGERANG
BAHAGIAN PILIHAN RAYA NEGERI	: TANJONG SURAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:157/39
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
157/39/01 TANJONG SURAT	322
157/39/02 TANJONG SERINDIT	452
157/39/03 ADELA	2,035
157/39/04 BUKITTUNGGAL	2,435
157/39/05 SENING	2,399
157/39/06 BUKIT KELEDANG	1,633
157/39/07 LADANGSANTI	156
157/39/08 KAMPONG PASIR GOGOK	387
157/39/09 PENGERANG	1,725
157/39/10 KAMPONG JAWA	813
157/39/11 KAMPONG SUNGAI KAPAL	1,732
157/39/12 LEPAU	140
157/39/13 SUNGAI RENGIT	739
157/39/14 PEKAN SUNGAI RENGIT	1,590
157/39/15 TELOKRAMUNIA	1,659
JUMLAH PEMILIH	18,217
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TEBRAU
BAHAGIAN PILIHAN RAYA NEGERI	:TIRAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:158/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
158/40/01 ULU TIRAM BARAT	2,822
158/40/02 BANDAR ULU TIRAM BARAT	2,424
158/40/03 BANDAR ULU TIRAM TENGAH	691
158/40/04 BANDAR ULU TIRAM UTARA	1,507
158/40/05 BANDAR ULU TIRAM SELATAN	3,584
158/40/06 ARACEMERLANG	1,594
158/40/07 ULU TIRAM TIMOR	3,020
158/40/08 NAMHENG	690
158/40/09 SUNGAI TIRAM	3,032
158/40/10 KONG KONG	1,028
158/40/11 KAMPUNG CAHAYA BARU	2,622
158/40/12 KOTA MASAI	2,802
158/40/13 KOTA DELIMA	3,993
158/40/14 TANJONG LANGSAT	481
158/40/15 TANJONG KOPOK	450
158/40/16 PASIRPUTEH	3,217
158/40/17 TAMAN PASIR PUTEH	3,417
158/40/18 DESAJAYA	2,927
158/40/19 CAHAYA MASAI	1,725
158/40/20 LEMBAHEHSAN	2,577
158/40/21 LANJUT CEMERLANG	1,602
158/40/22 CEMERLANG TROPIKA	1,912
158/40/23 KAMPUNG SENTOSA	1,043
158/40/24 KOTAPULASAN	1,479
JUMLAH PEMILIH	50,639
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TEBRAU
BAHAGIAN PILIHAN RAYA NEGERI	: PUTERI WANGSA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:158/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
158/41/01 FELDA ULU TEBRAU	3,691
158/41/02 MAJU JAYA	2,407
158/41/03 NIPAH DELIMA	1,541
158/41/04 P UTERI WANGSA 1	3,653
158/41/05 MOUNT AUSTIN	3,088
158/41/06 BERTAM DELIMA	1,554
158/41/07 PEKANPANDAN	2,954
158/41/08 KANGKAR TEBRAU BARU	1,615
158/41/09 KANGKAR TEBRAU	1,385
158/41/10 LADANG TEBRAU	1,345
158/41/11 TAMAN GEMBIRA	1,607
158/41/12 BUKIT JAYA	2,967
158/41/13 RUMBIA DAYA	3,004
158/41/14 NIBONGDAYA	1,894
158/41/15 PUTERI WANGSA 2	2,409
158/41/16 PELANGIGAYA	3,033
158/41/17 PINANGSAGU	2,657
158/41/18 SETIAENAU	4,236
158/41/19 BUKIT MUTIARA	1,742
158/41/20 DESA TEBRAU	2,171
JUMLAH PEMILIH	48,953
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR GUDANG
BAHAGIAN PILIHAN RAYA NEGERI	:JOHOR JAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:159/42
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
159/42/01 BELANTIK	2,389
159/42/02 SRI AMAR	1,807
159/42/03 PANDAN	3,949
159/42/04 TAMAN MOLEK	3,088
159/42/05 JOHOR JAYA BARAT	3,637
159/42/06 JOHOR JAYA SELATAN	2,232
159/42/07 JOHOR JAYA TIMOR	3,348
159/42/08 JOHOR JAYA TENGAH	2,505
159/42/09 JOHOR JAYA UTARA	3,656
159/42/10 BANDAR PLENTONG UTARA	520
159/42/11 BANDAR PLENTONG SELATAN	4,491
159/42/12 TAMAN SAUJANA	2,665
159/42/13 PLENTONG	1,223
159/42/14 MASAI	4,116
159/42/15 TERATAI	2,205
159/42/16 KEEMBONG	4,139
159/42/17 SERI ALAM	2,363
159/42/18 MOLEK HARMONI	3,369
159/42/19 TASEK SERI ALAM	3,092
JUMLAH PEMILIH	54,794
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR GUDANG
BAHAGIAN PILIHAN RAYA NEGERI	: PERMAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:159/43
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
159/43/01 PERMAS	3,007
159/43/02 PERMAS JAYA	2,920
159/43/03 SENIBONG	2,221
159/43/04 TAMAN KOTA PUTERI	3,176
159/43/05 KAMPONGTELOKJAWA	1,058
159/43/06 RINTING CENDANA	2,914
159/43/07 BANDAR MASAI UTARA	1,333
159/43/08 BANDAR MASAI TENGAH	1,133
159/43/09 BANDAR MASAI SELATAN	1,781
159/43/10 TAMAN MAWAR	3,360
159/43/11 PASIRGUDANG	3,730
159/43/12 PELABUHAN PASIR GUDANG	1,263
159/43/13 TAMAN AIR BIRU	2,345
159/43/14 RUMAH PANGSA PKENJ	4,519
159/43/15 PERMAS 2	2,759
159/43/16 TAMAN MEGAH RIA	2,919
159/43/17 RINTING MERANTI	2,115
159/43/18 RINTING BALAU	2,460
159/43/19 NUSA SCIENTEX	3,607
159/43/20 TAMAN BUKIT DAHLIA	1,033
159/43/21 BANDAR BARU PERMAS JAYA	2,017
159/43/22 KAMPONG PLENTONG BARU	1,692
JUMLAH PEMILIH	53,362
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JOHOR BAHRU
BAHAGIAN PILIHAN RAYA NEGERI	:TANJONG PUTERI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:160/44
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
160/44/01 BANDAR BARU UDA	2,730
160/44/02 UDA MALINJA	2,833
160/44/03 JALAN DATIN HALIMAH	1,656
160/44/04 KAMPONG UNGKU MOHSIN	2,805
160/44/05 KAMPONG MELAYU MAJEDEE I	3,118
160/44/06 KAMPONG MELAYU MAJEDEE II	1,859
160/44/07 STULANGBARU	3,595
160/44/08 SEPAKAT	2,842
160/44/09 TAMAN BARU	1,984
160/44/10 RUMAH PANGSA LARKIN	3,671
160/44/11 LARKIN JAYA	1,651
160/44/12 LARKIN	2,985
160/44/13 TAMAN MAJEDEE	2,812
160/44/14 TAMAN KEBUN TEH	3,545
160/44/15 TAMAN MELODIES	2,208
160/44/16 TAMAN ABAD	2,072
160/44/17 ABAD JAYA 1	1,754
160/44/18 TAMAN SKUDAI KANAN	1,846
160/44/19 KAMPONG LARKIN JAYA	1,840
160/44/20 ABAD JAYA 2	1,803
160/44/21 UDA MAHSURI	2,206
JUMLAH PEMILIH	51,815
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: JOHOR BAHRU
BAHAGIAN PILIHAN RAYA NEGERI	: STULANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:160/45
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
160/45/01 MAJEDEE BAHRU	1,460
160/45/02 SULAIMAN MENTERI	3,002
160/45/03 SETANGGI	2,380
160/45/04 SENTOSA	4,891
160/45/05 SRI TEBRAU (1]	3,342
160/45/06 BAKARBATU	4,180
160/45/07 PELANGI	2,241
160/45/08 TAMAN MAJU JAYA	3,296
160/45/09 KAMPONG WADI HANA	2,114
160/45/10 BUKITSENYUM	2,653
160/45/11 SRI PELANGI	3,560
160/45/12 STULANG	3,164
160/45/13 TAMAN SRI SETIA	1,011
160/45/14 LUMBAKUDA	2,782
160/45/15 BUKITCHAGAR	2,203
160/45/16 DESA MAJIDI	1,544
160/45/18 SRI TEBRAU (2]	1,203
JUMLAH PEMILIH	45,026
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PULAI
BAHAGIAN PILIHAN RAYA NEGERI	:PENGKALAN RINTING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:161/46
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
161/46/01 JAYAMAS	2,478
161/46/02 BELIBIS PERLING	3,074
161/46/03 SRI JAYA	2,689
161/46/04 KAMPONG PASIR	3,260
161/46/05 PENGKALAN RINTING	1,679
161/46/06 SKUDAI KIRI	2,566
161/46/07 SUNGAIDANGA	1,036
161/46/08 TAMAN SUTERA	1,808
161/46/09 BUKIT SERENE	1,536
161/46/10 ULUAYERMOLEK	451
161/46/11 KEBUNTEH	1,059
161/46/12 TAROM	1,112
161/46/13 NONGCHIK	1,625
161/46/14 TAMBATAN	2,050
161/46/15 GERTAK MERAH	1,751
161/46/16 KAMPONG BAHRU	788
161/46/17 YAHYAAWAL	1,691
161/46/18 NGEEHENG	1,332
161/46/19 AYERMOLEK	1,088
161/46/20 KAMPONG PAHANG	774
161/46/21 BANDAR	1,843
161/46/22 CAMAR PERLING	2,966
161/46/23 PEKAKA PERLING	2,374
161/46/24 RAWA PERLING	2,943
161/46/25 BUKIT INDAH	5,857
161/46/26 NUSA INDAH	3,532
161/46/27 SELESAJAYA	2,935
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PULAI
BAHAGIAN PILIHAN RAYA NEGERI	:PENGKALAN RINTING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:161/46
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
161/46/28 TAMP0IINDAH	2,248
161/46/29 SIMBANG PERLING	2,371
161/46/30 UDA BESTARI	1,817
161/46/31 SRISINDING	1,391
JUMLAH PEMILIH	64,124
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PULAI
BAHAGIAN PILIHAN RAYA NEGERI	: KEMPAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:161/47
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
161/47/01 KEMPAS	2,500
161/47/02 PERMATANG	1,293
161/47/03 LEMBAH KEMPAS	2,924
161/47/04 JALAN TAMPOI	1,912
161/47/05 DENAI	3,797
161/47/06 TAMAN SIANTAN	2,831
161/47/07 TAMAN JOHOR	3,854
161/47/08 TAMAN CEMPAKA	3,997
161/47/09 TAMAN DAHLIA	2,706
161/47/10 TAMAN KOBENA	1,357
161/47/11 DESARAHMAT	2,378
161/47/12 PEKAN TAMPOI	3,092
161/47/13 BUKIT MEWAH	3,873
161/47/14 BUKIT KEMPAS	3,656
JUMLAH PEMILIH	40,170
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GELANG PATAH
BAHAGIAN PILIHAN RAYA NEGERI	:SKUDAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:162/48
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
162/48/01 IMPIAN EMAS	1,676
162/48/02 SRI SKUDAI	4,489
162/48/03 BANDAR SKUDAI BARAT	1,686
162/48/04 BANDAR SKUDAI TENGAH	2,189
162/48/05 BANDAR SKUDAI TIMOR	228
162/48/06 HANG TUAH	5,453
162/48/07 LAKSAMANA TUTA	3,514
162/48/08 NAKHODATUTA	4,852
162/48/09 FLAT PERKASA 'A' TUTA	3,145
162/48/10 TAMAN DAMAIJAYA	5,042
162/48/11 DESA SKUDAI	4,344
162/48/12 HANG JEBAT	6,289
162/48/13 PERWIRATUTA	3,364
162/48/14 HULUBALANG TUTA	3,115
162/48/15 SKUDAI UTARA	2,442
162/48/16 FLAT PERKASA 'B' TUTA	3,598
162/48/17 TAMAN JAYA	2,622
162/48/18 BUKIT IMPIAN	426
JUMLAH PEMILIH	58,474
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GELANG PATAH
BAHAGIAN PILIHAN RAYA NEGERI	: NUSA JAYA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:162/49
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
162/49/01 ULUCHOH	374
162/49/02 BANDAR ULU CHOH	1,333
162/49/03 PULAI	1,152
162/49/04 KANGKAR PULAI	2,865
162/49/05 PERTANIAN	3,446
162/49/06 SRI PULAI	3,692
162/49/07 KEBANGSAAN	3,827
162/49/08 LIMA KEDAI	2,113
162/49/09 GELANG PATAH UTARA	6,979
162/49/10 KAMPONG PULAI	444
162/49/11 SUNGAIMELAYU	665
162/49/12 TEBINGRUNTOH	204
162/49/13 KAMPONG PENDAS	225
162/49/14 GELANG PATAH SELATAN	1,634
162/49/15 TIRAMDUKU	1,619
162/49/16 TANJONG KUPANG	829
162/49/17 KAMPONG POKBESAR	415
162/49/18 TANJONG ADANG	1,316
162/49/19 PENYIARAN	2,783
162/49/20 KEMULIAAN	4,027
162/49/21 TERATAI	2,250
162/49/22 PERUBATAN	2,208
162/49/23 PULAI INDAH	3,728
162/49/24 PULAI UTAMA	2,188
162/49/25 UTM	547
162/49/26 SRI PULAI PERDANA	1,434
162/49/27 MUTIARA RINI	3,854
JUMLAH PEMILIH	56,151
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KULAI
BAHAGIAN PILIHAN RAYA NEGERI	:BUKIT PERMAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:163/50
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
163/50/01 MURNIJAYA	908
163/50/02 BUKIT PERMAI	1,005
163/50/03 INAS	1,255
163/50/04 SEDENAKUTARA	752
163/50/05 SEDENAK SELATAN	1,289
163/50/06 LADANG FRASER	321
163/50/07 PEKAN SENGKANG	1,724
163/50/08 FELDA TAIB ANDAK	3,501
163/50/09 LADANG SWEE LAM	4,950
163/50/10 LADANG KELAN	213
163/50/11 BANDAR KULAI UTARA	4,295
163/50/12 KAMPONG PERTANIAN	802
163/50/13 KAMPONG RAHMAT	2,043
JUMLAH PEMILIH	23,058
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KULAI
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT BATU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:163/51
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
163/51/01 BUKITBATU	2,935
163/51/02 AYERMANIS	897
163/51/03 FELDA BUKIT BATU	1,626
163/51/04 AYERBEMBAN	1,522
163/51/05 MIDLAND KULAI YOUNG	600
163/51/06 PEKAN KELAPA SAWIT BARAT	1,726
163/51/07 PEKAN KELAPA SAWIT TENGAH	2,217
163/51/08 PEKAN KELAPA SAWIT TIMOR	1,639
163/51/09 KAMPONG SRI PAYA	2,203
163/51/10 KOTA KULAI	2,431
163/51/11 TAMAN PUTRI	2,431
163/51/12 TAMAN PERMAI	2,477
JUMLAH PEMILIH	22,704
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KULAI
BAHAGIAN PILIHAN RAYA NEGERI	:SENAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:163/52
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
163/52/01 BANDAR KULAI BARAT	4,070
163/52/02 BANDAR KULAI TENGAH	1,906
163/52/03 BANDAR KULAI TIMOR	2,110
163/52/04 KULAI	5,288
163/52/05 LADANG KULAI BESAR	442
163/52/06 SALENG	3,228
163/52/07 TAMAN AMAN	2,634
163/52/08 BANDAR SENAI UTARA	2,234
163/52/09 BANDAR SENAI TENGAH	1,718
163/52/10 BANDAR SENAI SELATAN	2,708
163/52/11 SENAI BARU	3,666
163/52/12 SEELONG	909
163/52/13 TAMAN MUHIBBAH	4,038
163/52/14 LENGKONGAN	1,147
163/52/15 TAMAN SELATAN	2,969
163/52/16 DAWANI	1,645
JUMLAH PEMILIH	40,712
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PONTIAN
BAHAGIAN PILIHAN RAYA NEGERI	:BENUT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:164/53
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
164/53/01 LUBOKSIPAT	1,175
164/53/02 PERMATANG SEPAM	1,011
164/53/03 PARIT BETAK	794
164/53/04 PERMATANG DUKU	1,266
164/53/05 PARIT MANSOR	1,609
164/53/06 PARIT ISMAIL	1,660
164/53/07 SRIJAWA	1,371
164/53/08 PARIT SATU	833
164/53/09 KAMPONG PARIT KAHAR	846
164/53/10 PARIT KEROMA	1,067
164/53/11 SANGLANG	2,063
164/53/12 SIMPANGJAWA	2,273
164/53/13 BENUT	931
164/53/14 BANDAR BENUT UTARA	1,714
164/53/15 BANDAR BENUT SELATAN	613
164/53/16 PARIT ABDUL RAHMAN	1,499
164/53/17 TAMPOK	912
JUMLAH PEMILIH	21,637
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PONTIAN
BAHAGIAN PILIHAN RAYA NEGERI	: PULAI SEBATANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:164/54
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
164/54/01 AYER BALOI	426
164/54/02 BANDAR AYER BALOI SELATAN	667
164/54/03 BANDAR AYER BALOI UTARA	1,987
164/54/04 PARIT PANJANG	309
164/54/05 KAMPONG PARIT HAJI KARIM	805
164/54/06 PARIT SIKOM	2,117
164/54/07 KAMPONG JAWA	565
164/54/08 PULAISEBATANG	2,407
164/54/09 API-API	560
164/54/10 SUNGAITRUS	2,196
164/54/11 PONTIAN BESAR KIRI	1,765
164/54/12 JALAN ALSAGOFF	3,484
164/54/13 PANTAI BANDAR PONTIAN	351
164/54/14 PEGAWAI	847
164/54/15 JALAN TAIB	2,134
164/54/18 BAKEK	2,334
164/54/21 PARIT SEMERAH	1,992
164/54/22 PARIT KUDUS	1,374
164/54/23 TANJONG AYER HITAM	944
JUMLAH PEMILIH	27,264
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG PIAI
BAHAGIAN PILIHAN RAYA NEGERI	:PEKAN NENAS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:165/55
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
165/55/01 LADANG SOUTH MALAYA	1,474
165/55/02 MELAYURAYA	1,297
165/55/03 KAMPONGLUBOKSAWAH	1,272
165/55/04 PARIT MESJID	3,433
165/55/05 PARIT MESJID DARAT	2,644
165/55/06 JALAN RIMBA TERJUN	1,706
165/55/07 KAMPONGDUKU	4,361
165/55/08 TENGGAYON	3,178
165/55/09 PENGKALAN RAJA PONTIAN	1,856
165/55/10 BANDAR PEKAN NENAS BARAT	2,370
165/55/11 BANDAR PEKAN NENAS TIMOR	2,871
165/55/12 BANDAR PEKAN NENAS TENGAH	3,681
165/55/13 BANDAR PEKAN NENAS SELATAN	2,278
JUMLAH PEMILIH	32,421
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELA YU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	: JOHOR
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG PIAI
BAHAGIAN PILIHAN RAYA NEGERI	:KUKUP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:165/56
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
165/56/01 KAMPONG RIMBA TERJUN	2,220
165/56/02 PARIT HJ. ISMAIL	1,183
165/56/03 RAMBAH	1,895
165/56/04 PARIT RAMBAI	893
165/56/05 LADANG SUNGAI BURONG	2,506
165/56/06 PERADIN	690
165/56/07 TELOKKERANG	1,935
165/56/08 PENEROK	2,050
165/56/09 SUNGAI BOH	754
165/56/10 BANDAR PERMAS KECHIL	666
165/56/11 PERMAS KECHIL	2,328
165/56/12 SUNGAI DURIAN	1,570
165/56/13 SERKAT	1,401
165/56/14 ANDEKMORI	1,462
JUMLAH PEMILIH	21,553