﻿SYOR-SYOR YANG DICADANGKAN BAGI
BAHAGIAN-BAHAGIAN PILIHAN RAYA
PERSEKUTUAN DAN NEGERI BAGI
NEGERI JOHOR SEBAGAIMANA YANG
TELAH DIKAJI SEMULA OLEH
SURUHANJAYA PILIHAN RAYA DALAM
TAHUN 2016

PROPOSED RECOMMENDATIONS FOR
FEDERAL AND STATE CONSTITUENCIES
FOR THE STATE OF JOHOR AS REVIEWED
BY THE ELECTION COMMISSION IN 2016
PERLEMBAGAAN PERSEKUTUAN
SEKSYEN 4(a) BAHAGIAN IIJADUAL KETIGA BELAS

SYOR-SYOR YANG DICADANGKAN BAGI BAHAGIAN-BAHAGIAN PILIHAN RAYA
PERSEKUTUAN DAN NEGERI BAGI NEGERI JOHOR SEBAGAIMANA YANG TELAH DIKAJI
SEMULA OLEH SURUHANJAYA PILIHAN RAYA DALAM TAHUN 2016

Suruhanjaya Pilihan Raya, mengikut kehendak Fasal (2) Perkara 113 Perlembagaan
Persekutuan, telah mengkaji semula pembahagian bahagian-bahagian pilihan raya
Persekutuan dan Negeri bagi Negeri Johor.

2.	Berikutan dengan kajian semula itu, Suruhanjaya Pilihan Raya bercadang untuk
mengesyorkan dalam laporannya syor-syor berikut:

(a)	tiada perubahan bilangan bahagian-bahagian pilihan raya Persekutuan
bagi Negeri Johor;

(b)	tiada perubahan bilangan bahagian-bahagian pilihan raya Negeri bagi
Negeri Johor;

(c)	terdapat pindaan dan perubahan nama kepada bahagian-bahagian pilihan
raya Persekutuan yang melibatkan satu (1) bahagian pilihan raya
Persekutuan dalam Negeri Johor; dan

(d)	terdapat pindaan dan perubahan nama kepada bahagian-bahagian pilihan
raya Negeri yang melibatkan lapan (8) bahagian-bahagian pilihan raya
Negeri dalam Negeri Johor.

3.	Jumlah bilangan pemilih seramai 1,649,131 orang dalam Daftar Pemilih yang
ditentukan oleh Suruhanjaya Pilihan Raya iaitu yang telah diperakui dan diwartakan
pada 13 Mei 2016 [P.U. (B) 217/2016] dan dibaca bersama P.U. (B] 399/2016 bertarikh
6 September 2016 telah diguna pakai bagi maksud kajian semula persempadanan
bahagian-bahagian pilihan raya Persekutuan dan Negeri di dalam Negeri Johor.

4.	Butiran syor yang dicadangkan bagi Negeri Johor berkenaan dengan bahagian-
bahagian pilihan raya Persekutuan dan Negeri yang baharu, pindaan dan perubahan
nama sedia ada bagi bahagian-bahagian pilihan raya Persekutuan dan Negeri dan

1
bahagian-bahagian pilihan raya Persekutuan yang terlibat dalam semakan semula dan
tersentuh oleh syor tersebut adalah dinyatakan dalam Jadual Pertama.

5.	Berikutan kajian semula persempadanan bahagian-bahagian pilihan raya
Persekutuan dan Negeri ini, bilangan pemilih bagi bahagian-bahagian pilihan raya
Persekutuan dan Negeri dalam Negeri Johor adalah dinyatakan dalam Jadual Kedua.

6.	Syor yang dicadangkan ini berserta dengan satu salinan rang pelan bahagian-
bahagian pilihan raya bagi Negeri-Negeri Tanah Melayu dan satu salinan rang pelan
bahagian-bahagian pilihan raya bagi Negeri Johor boleh diperiksa mulai 15 September
2016 hingga dan termasuk 14 Oktober 2016 semasa waktu pejabat biasa di tempat-
tempatyang dinyatakan dalam Jadual Ketiga.

7.	Menurut	seksyen 4(b), Bahagian II, Jadual Ketiga Belas, Perlembagaan

Persekutuan, representasi mengenai syor yang dicadangkan boleh dibuat kepada
Suruhanjaya Pilihan Raya dalam masa satu bulan selepas tarikh penyiaran Notis ini.

8.	Selaras dengan seksyen 5, Bahagian II, Jadual Ketiga Belas, Perlembagaan
Persekutuan, pihak-pihak yang boleh membuat representasi membantah syor yang
dicadangkan itu adalah:

(a)	Kerajaan Negeri; atau

(b)	mana-mana pihak berkuasa tempatan yang keseluruhan atau sebahagian
kawasannya termasuk di dalam bahagian-bahagian pilihan raya yang
tersentuh oleh syor itu; atau

(c)	sekumpulan orang seramai satu ratus orang atau lebih yang nama mereka
ditunjukkan dalam daftar pemilih semasa bagi bahagian-bahagian pilihan
raya yang berkenaan.

9.	Apa-apa representasi membantah syor yang dicadangkan hendaklah
dikemukakan secara bertulis kepada Suruhanjaya Pilihan Raya dan dialamatkan kepada
Pegawai Pilihan Raya Negeri Johor seperti di bawah:

2
Pengarah Pilihan Raya Negeri Johor
Tingkat 6 Blok B Wisma Persekutuan
Jalan Ayer Molek
80690 Johor Bahru
Johor.

FEDERAL CONSTITUTION
SECTION 4(a) PART II THIRTEENTH SCHEDULE

PROPOSED RECOMMENDATIONS FOR FEDERAL AND STATE CONSTITUENCIES FOR
THE STATE OF JOHOR AS REVIEWED BY THE ELECTION COMMISSION IN 2016

The Election Commission, in accordance with the requirements of Clause (2) of Article
113 of the Federal Constitution, has reviewed the division of the Federal constituencies
and State constituencies for the State of Johor.

2.	Consequent upon the review, the Election Commission proposes to recommend
in their report such recommendations:

(a)	no alteration in the number of Federal constituencies for the State of
Johor;

(b)	no alteration in the number of the State constituencies for the State of
Johor;

(c)	there are amendments and alterations made to the names of the Federal
constituencies involving one (1) Federal constituency in the State of
Johor; and

(d)	there are amendments and alterations made to the names of the State
constituencies involving eight (8) State constituencies in the State of
Johor.

3.	The total number of 1,649,131 electors in the Electoral Rolls determined by the
Election Commission which was endorsed and gazetted on 13 May 2016 [P.U. (B)

3
217/2016] and read together with P.U. (B) 399/2016 dated 6 September 2016 are used
for the purpose of the review of the delimitation of Federal and State constituencies in
the State of Johor.

4.	Particulars of the proposed recommendations for the State of Johor regarding
the new Federal and State constituencies, amendments and alterations to the existing
names of the Federal and State constituencies and the Federal constituencies involved
in the revision and affected by the proposed recommendations are specified in the First
Schedule.

5.	Due to this review of the delimitation of the Federal and State constituencies, the
number of electors for the Federal and State constituencies in the State of Johor are
specified in the Second Schedule.

6.	This proposed recommendations together with one copy of the draft
constituencies plan for the States of Malaya and one copy of the draft constituencies
plan for the State of Johor may be inspected from 15 September 2016 up to and
including 14 October 2016 during normal office hours at the places specified in the
Third Schedule.

7.	According to section 4(b), Part II of the Thirteenth Schedule to the Federal
Constitution, representations with respect to the proposed recommendations may be
made to the Election Commission within one month after the date of publication of this
Notice.

8.	In accordance with section 5, Part II of the Thirteenth Schedule to the Federal
Constitution, parties who can make representations objecting to the proposed
recommendations are:

(a)	the State Government; or

(b)	any local authority whose area is wholly or partly comprised in the
constituencies affected by the recommendation; or

(c)	a body of one hundred or more persons whose names are shown on the
current electoral rolls of the constituencies in question.

4
9.	Any representations objecting to the proposed recommendations shall be
submitted in writing to the Election Commission and addressed to the Johor State
Election Officer as below:

Pengarah Pilihan Raya Negeri Johor
Tingkat 6 Blok B Wisma Persekutuan
Jalan Ayer Molek
80690 Johor Bahru
Johor.

5
JADUAL PERTAMA / FIRST SCHEDULE

SYOR YANG DICADANGKAN BAGI NEGERI JOHOR BERKAITAN DENGAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI YANG BAHARU, PINDAAN
DAN PERUBAHAN NAMA SEDIA ADA BAGI BAHAGIAN-BAHAGIAN PILIHAN RAYA
PERSEKUTUAN DAN NEGERI DAN BAHAGIAN-BAHAGIAN PILIHAN RAYA
PERSEKUTUAN YANG TERLIBAT DALAM SEMAKAN SEMULA DAN TERSENTUH

OLEH SYOR YANG DICADANGKAN

PROPOSED RECOMMENDATIONS FOR THE STATE OF JOHOR REGARDING THE NEW
FEDERAL AND STATE CONSTITUENCIES, AMENDMENTS AND ALTERATIONS TO THE
EXISTING NAMES OF THE FEDERAL AND ST A TE CONSTITUENCIES AND THE FEDERAL
CONSTITUENCIES INVOLVED IN THE REVISION AND AFFECTED BY THE PROPOSED

RECOMMENDATIONS

(1)	(2)

Bahagian Pilihan Raya	Bahagian	Pilihan	Raya	Negeri

Persekutuan

Federal Constituency	State	Constituency

- Tiada -
- Nil -

3.	N. 13 Simpang Jeram
(Nama Asal: Sungai Abong)

6
(1)

Bahagian Pilihan Raya
Persekutuan
Federal Constituency

(2)

Bahagian Pilihan Raya Negeri

State Constituency

8.	N. 55 Pekan Nanas

(Nama Asal: Pekan Nenas)

Kecuali bahagian-bahagian pilihan raya Persekutuan yang terlibat dalam semakan
semula dan tersentuh oleh syor yang dicadangkan iaitu P. 143 Pagoh, P. 144 Ledang, P.
145 Bakri, P. 146 Muar, P. 147 Parit Sulong, P. 148 Ayer Hitam, P. 149 Sri Gading, P.

150	Batu Pahat, P. 151 Simpang Renggam, P. 152 Kluang, P. 153 Sembrong, P. 154
Mersing, P. 155 Tenggara, P. 156 Kota Tinggi, P. 159 Pasir Gudang, P. 160 Johor Bahru,
P. 161 Pulai, P. 162 Gelang Patah, P. 163 Kulai, P. 164 Pontian dan P. 165 Tanjung Piai,
sempadan bahagian-bahagian pilihan raya Persekutuan yang tidak disebut tetap
serupa seperti yang ada sekarang.

Except for the Federal constituencies involved in the revision and affected by the
proposed recommendations that is P. 143 Pagoh, P. 144 Ledang, P. 145 Bakri, P. 146
Muar, P. 147 Parit Sulong, P. 148 Ayer Hitam, P. 149 Sri Gading, P. 150 Batu Pahat, P.

151	Simpang Renggam, P. 152 Kluang, P. 153 Sembrong, P. 154 Mersing, P. 155
Tenggara, P. 156 Kota Tinggi, P. 159 Pasir Gudang, P. 160 Johor Bahru, P. 161 Pulai, P.
162 Gelang Patah, P. 163 Kulai, P. 164 Pontian and P. 165 Tanjung Piai, the boundaries
of the Federal constituencies which are not mentioned remain the same as at present.

7
JADUAL KEDUA / SECOND SCHEDULE

BILANGAN PEMILIH BAGI BAHAGIAN-BAHAGIAN PILIHAN RAYA PERSEKUTUAN

DAN NEGERI BAGI NEGERI JOHOR

NUMBER OF ELECTORS FOR THE FEDERAL AND ST A TE CONSTITUENCIES FOR THE

STATE OF JOHOR

BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 140 SEGAMAT

8

3,453
9
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

(2)	(3)
Daerah Mengundi	Bilangan Pemilih
Polling District	Number of Electors
17. Gemereh	1,983
18. Berata	1,511
19. Jalan Kolam Air	821
20. Sungai Kapeh	999
21. Pasar	741
22. Bandar	819
23. Jalan Gemereh	1,360
24. Genuang	294
25. Genuang Selatan	2,169
26. Kampong Abdullah Utara	3,517
	29,609

10
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 141 SEKIJANG

FEDERAL CONSTITUENCY: P. 141 SEKIJANG

(1)		(2)	(3)
Bahagian Pilihan Raya		Daerah Mengundi	Bilangan Pemilih
Negeri			
State Constituency		Polling District	Number of Electors
N. 03 PEMANIS	1.	Pemanis 1	2,410
	2.	Pemanis 2	1,995
	3.	Bumbun	954
	4.	Sulir	922
	5.	Pekan Jabi	2,762
	6.	Tahang Rimau	1,577
	7.	Jalan Buloh Kasap	705
	8.	Kampong Mengkudu	671
	9.	Kampong Tengah	1,510
	10.	FELDA Medoi	1,579
	11.	Kampong Jawa	3,553
	12.	Gubah	1,492
	13.	Kampong Abdullah Selatan	676
			20,806
N. 04 KEMELAH	1.	Segamat Baru	4,833
	2.	Ladang Segamat	510
	3.	FELDA Kemelah	1,831
	4.	Redong	3,221

11
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
5.	Sekijang	361
6.	Chuan Moh San	418
7.	Kampong Melayu Raya	886
8.	Bukit Siput	413
9.	Pekan Bukit Siput Utara	2,961
10.	Paya Pulai	1,793
11.	Pogoh	1,197
12.	Ladang Labis Bahru	202
13.	Pekan Bukit Siput Selatan	2,464
		21,090

12
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 142 LABIS

FEDERAL CONSTITUENCY: P. 142 LABIS

(1)		(2)	(3)
Bahagian Pilihan Raya		Daerah Mengundi	Bilangan Pemilih
Negeri			
State Constituency		Polling District	Number of Electors
N. 05 TENANG	1.	Kampong Redong	724
	2.	Pekan Ayer Panas	1,042
	3.	Ladang Labis Utara	467
	4.	Bandar Labis Timor	1,720
	5.	Bandar Labis Tengah	2,131
	6.	Labis	2,907
	7.	FELDA Tenang	1,732
	8.	Sawah Bahru	384
	9.	Tenang Station	2,099
	10.	Ladang Bukit Dato	874
	11.	Chemplak Barat	2,339
	12.	Chemplak	1,654
			18,073
N. 06 BEKOK	1.	Bandar Labis Selatan	1,832
	2.	Bandar Labis Barat	1,179
	3.	Sungai Karas	1,007
	4.	Kampong Panchajaya	507
	5.	Kampong Kudong	400

13
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

(2)	(3)
Daerah Mengundi	Bilangan Pemilih
Polling District	Number of Electors
6. Ladang Kempas	88
7. Kampong Bahru Bekok Barat	965
8. Kampong Bahru Bekok Tengah	618
9. Kampong Bahru Bekok Timor	1,298
10. Bandar Bekok	749
11. Ladang Getah Eldred Bekok	202
12. Johor Labis‘A’	411
13. Chaah Barat	509
14. Bandar Chaah Utara	1,567
15. Bandar Chaah Tengah	1,280
16. Bandar Chaah Selatan	669
17. Kampong Jawa Chaah	3,707
18. Chaah Timor	163
19. Chan Wing	328
20. Ladang Gerchang	479
21. Desa Temu Jodoh	1,092
22. Perling	445
	19,495

14
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 143 PAG OH

FEDERAL CONSTITUENCY: P. 143 PAGOH

(2)	(3)

	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Bandar Bukit Kepong	496
2.	FELCRA Paya Kepar	1,373
3.	Ma'okil	3,022
4.	Bukit Kepong	1,297
5.	Lenga Utara	444
6.	Lenga Selatan	853
7.	Kampong Bahru	1,096
8.	Lenga	932
9.	Kampong Gombang	348
10.	Liang Batu	650
11.	Lenga Road	914
12.	Pagoh	1,094
13.	Bandar Pagoh Utara	1,058
14.	Bandar Pagoh Selatan	1,142
15.	Paya Redan	1,076

15

15,795
	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Samasih	799
2.	Kampong Raja	1,327
3.	Panchor	854
4.	Bandar Panchor	907
5.	Kampong Jawa	1,078
6.	Jorak	1,197
7.	Tanjong Selabu	268
8.	Pergam	246
9.	Temiang	2,670
10.	Sungai Terap	1,088
11.	Sungai Raya	2,034
12.	Kampong Tengah	358
13.	Permatang Pasir	699
14.	Pekan Bukit Pasir Barat	1,235
15.	Pekan Bukit Pasir Utara	1,525
16.	Pekan Bukit Pasir Selatan	1,051
17.	Bukit Pasir	704
18.	Ladang Craigielea	341

16
20,592

17
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 144 LEDANG

FEDERAL CONSTITUENCY: P. 144 LEDANG

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Kampong Teratai	876
2.	Sri Ledang	1,195
3.	FELDA Sri Jaya	1,487
4.	Durian Chondong	565
5.	Kundang Ulu	1,551
6.	Ladang Serampang	274
7.	Par it Raja	1,658
8.	Bandar Grisek Timor	669
9.	Grisek	1,324
10.	Kampong Kundang Ulu	869
11.	Ladang Nordanal	179
12.	Kampong Babok	1,359
13.	Sengkang	1,307
14.	Sawah Ring	1,080
15.	Bukit Gambir	1,994
16.	Parit Kassan	2,045

18
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			1,090
			716
			1,414
			1,730
			1,104
			24,486
10 TANGKAK			908
			1,124
			2,427
			2,081
			505
			1,266
			1,820
			2,543
			1,913
			2,212
			2,189

19
20
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

(2)	(3)
Daerah Mengundi	Bilangan Pemilih
Polling District	Number of Electors
11. Serom Baroh	1,840
12. Bandar Serom	832
13. Sungai Mati	1,304
14. KesangTasek	972
15. Bandar Sungai Mati	1,168
16. Rawang	1,623
17. Kampong Pantai Layang	757
18. ParitBunga	1,514
19. Kesang	1,520
20. ParitPajar	1,503
21. Tanjong Gading	903
22. Tanjong Agas Utara	1,518
23. Tanjong Agas Selatan	2,584
	27,403

21
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 145 BAKRI

FEDERAL CONSTITUENCY: P. 145 BAKRI

(1)		(2)	(3)
Bahagian Pilihan Raya		Daerah Mengundi	Bilangan Pemilih
Negeri			
State Constituency		Polling District	Number of Electors
N.12 BENTAYAN	1.	Jalan Ismail	1,371
	2.	Parit Beting	4,418
	3.	Sabak Awor	1,585
	4.	Parit Tiram	2,540
	5.	Bentayan	1,595
	6.	Pasar	866
	7.	Bandar Timor	1,370
	8.	Jalan Daud Timor	3,654
	9.	Jalan Daud Barat	552
	10.	Taman Orkid	2,329
	11.	Sungai Abong Tengah	2,239
	12.	Sungai Abong Baru	2,452
	13.	Bandar Barat	2,085
			27,056
N.13 SIMPANG JERAM	1.	Jalan Sakeh	5,295
	2.	Temenggong Ahmad Dalam	3,000
	3.	Sungai Abong	1,628
	4.	Jalan Haji Abdullah	1,910
		22	
23

16,848
24

Jumlah Bilangan Pemilih dalam Bahagian Pilihan Raya Persekutuan
P. 145 Bakri:

Total Number of Electors in the Federal Constituency of
P. 145 Bakri:

(1) (2)

Bahagian Pilihan Raya	Daerah	Mengundi

Negeri
State Constituency

(3)

Bilangan Pemilih

Polling District

Number of Electors

69,287
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 146 MUAR

FEDERAL CONSTITUENCY: P. 146 MUAR

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 15 MAHARANI			2,629
			2,378
			1,253
			1,146
			2,975
			1,122
			2,568
			1,544
			1,546
			1,463
			1,512
			2,336
			1,400
			1,154
			25,026
N. 16 SUNGAI BALANG			645
			1,649
			1,110
			
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

(2)	(3)
Daerah Mengundi	Bilangan Pemilih
Polling District	Number of Electors
4. ParitNawee	795
5. Bandar Parit Jawa Utara	2,257
6. Bandar Parit Jawa Selatan	563
7. Parit Jawa	1,151
8. Parit Tengah	817
9. Parit Jamil Darat	1,378
10. Parit Pechah	1,103
11. Sri Menanti	1,085
12. Sungai Sudah	1,448
13. Sungai Balang	1,396
14. Sungai Balang Besar	1,344
15. Sungai Balang Darat	332
16. Sarang Buaya Darat	902
17. Parit Yusof	1,883
18. Sarang Buaya laut	866
19. Kampong Parit Bulat	333
	21,057

26
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 147 PARIT SULONG

FEDERAL CONSTITUENCY: P. 147 PARIT SULONG

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Parit Nibong Darat	1,542
2.	Batu Puteh	498
3.	Separap	1,542
4.	Kampong Batu Puteh	881
5.	Semerah	1,202
6.	Bandar Semerah	735
7.	Lubok	1,376
8.	Parit Kuda	1,007
9.	Parit Besar	1,277
10.	Gambut	855
11.	Bagan	1,728
12.	Kampong Bintang	2,025
13.	Mampan	726
14.	Simpang Lima	1,189
15.	Sungai Kajang	825
16.	Peserai	3,560
17.	Shahbandar	1,673
18.	Jalan Jenang	1,622
19.	Pasar	1,039

27
1.	Parit Gantong

2,148

2.	Parit Jayos	1,601
3.	Parit Dayong	1,354
4.	Kampong Sri Pasir	2,311
5.	Sri Medan Barat	1,148
6.	Parit Warijo	754
7.	Parit Karjan	778
8.	Parit Sulong	1,317
9.	Bandar Parit Sulong	1,775
10.	Sentang Batu	1,375

11.	Parit Othman

1,832

20.	Jalan Engan

261

21. Panchoran Ayer	1,035
22. Kampong Pantai Barat	1,762
23. Kampong Pantai Timor	1,866
24. Kampong Pantai	206
25. Parit Maimon	2,781

26.	Parit Puasa

564

33,777

(1) (2)

Bahagian Pilihan Raya	Daerah	Mengundi

Negeri
State Constituency

(3)

Bilangan Pemilih

Polling District

Number of Electors

N.18 SRI MEDAN
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			992
			463
			1,374
			1,456
			1,559
			837
			23,074

29
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 148 AYER HITAM

FEDERAL CONSTITUENCY: P. 148 AYER HITAM

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 19 YONGPENG			374
			745
			568
			821
			2,493
			5,721
			1,918
			1,284
			1,168
			3,354
			925
			1,576
			1,788
			22,735

N. 20 SEMARANG	1.	Parit Haji Yusof	1,413
	2.	Sri Mendapat	910
	3.	Kampong Haji Ghaffar	887

30
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
4.	Asam Bubok	1,173
5.	Sungai Rambot	940
6.	Ayer Hitam Selatan	3,296
7.	Ayer Hitam Utara	726
8.	Bandar Ayer Hitam Barat	2,208
9.	Bandar Ayer Hitam Timor	1,760
10.	Parit Semarang	1,803
11.	Parit Quarry	2,049
12.	Sabak Uni	1,417
13.	Parit Haji Ali	754
14.	Parit Simpang Tengah	891
		20,227

31
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 149 SRI GADING

FEDERAL CONSTITUENCY: P. 149 SRI GADING

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 21 PARIT YAANI			327
			526
			1,466
			1,026
			2,688
			1,452
			1,318
			1,821
			624
			1,166
			2,885
			3,737
			4,274
			23,310

N. 22 PARIT RAJA			1,887
			1,251

32
(1)	(2)	(3)

Bahagian Pilihan Raya	Daerah	Mengundi	Bilangan	Pemilih

Negeri

State Constituency	Polling	District	Number of	Electors

3.	Batu Enam	1,957
4.	Sri Gading	1,132
5.	Bandar Sri Gading	1,501
6.	Tanjong Sembrong	243
7.	Bandar Parit Raja Utara	1,238
8.	Bandar Parit Raja Selatan	1,465
9.	Pintas Puding	2,509
10.	Parit Jelutong	2,346
11.	Pintas Raya	1,145
12.	Sri Gading Estate	449
13.	Parit Kampong Baru	1,194
14.	Parit Sri Pandan	371
15.	Parit Lapis Sempadan	1,300
16.	Parit Raja	2,153

22,141

33
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 150 BATU PAHAT

FEDERAL CONSTITUENCY: P. 150 BATU PAHAT

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Parit Bilal	4,909
2.	Linau	1,141
3.	Bakau Chondong	3,077
4.	Bukit Pasir	2,509
5.	Bakau Chondong Barat	4,210
6.	Kampong Kenangan Dato' Onn	3,281
7.	Gunong Soga	4,286
8.	Kampong Merdeka Timor	1,064
9.	Kampong Merdeka Barat	1,165
10.	Jalan Zabedah Barat	1,485
11.	Jalan Abu Bakar	1,637
12.	Jalan Zabedah Timor	2,328
13.	Simpang Rantai	1,203
14.	Bentara Luar	3,860
15.	Bukit Bendera	2,282
16.	Taman Soga	4,231
17.	Kampung Istana	956
18.	Taman Murni	2,125

34

45,749
	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Parit Sri Menanti	1,265
2.	Minyak Beku	2,719
3.	Petani Kechik	1,508
4.	Banang	2,072
5.	Sungai Ayam	1,411
6.	Sungai Suloh	1,957
7.	Koris	1,909
8.	Parit Tariman	1,065
9.	Parit Kadir	1,755
10.	Parit Kemang	1,893
11.	Sungai Lurus	1,253
12.	Bandar Senggarang Barat	838
13.	Bandar Senggarang Timor	812
14.	Senggarang	653
15.	Kampong Bahru	2,903
16.	Taman Senggarang	2,058
		26,071

N. 25 RENGIT	1. Rejo Sari	1,634
	2. Perpat	2,170

35
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
3.	Sri Ladang	2,194
4.	Sri Merlong	2,145
5.	Belahan Tampok	1,153
6.	Sungai Merlong	779
7.	Sungai Kluang	2,817
8.	Bandar Rengit Selatan	1,106
9.	Bandar Rengit Utara	1,432
10.	Rengit	1,790
11.	Punggor	2,288
		19,508

36
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 151 SIMPANG RENGGAM

FEDERAL CONSTITUENCY: P. 151 SIMPANG RENGGAM

37
(1)			(3)
Bahagian Pilihan Raya Negeri			Bilangan Pemilih
State Constituency			Number of Electors
			2,956
			759
			176
			1,491
			1,085
			3,159
			1,815
			111
			159
			684
			526  19,263
			41,052

P. 151 Simpang Renggam:

Total Number of Electors in the Federal Constituency of
P. 151 Simpang Renggam:

38
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 152 KLUANG

FEDERAL CONSTITUENCY: P. 152 KLUANG

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Ladang Coronation	3,176
2.	Pekan Sri Lalang Barat	1,563
3.	Pekan Sri Lalang Timor	1,500
4.	Ladang Mengkibol	3,870
5.	Mengkibol Barat	4,945
6.	Mengkibol Timor	4,134
7.	Taman Kurnia	1,346
8.	Bakar Sampah	1,989
9.	Lambak	1,197
10.	Yap Tau Sah	3,632
11.	Yap Tau Sah Timor	1,272
12.	Jalan Mersing	2,659
13.	Jalan Johor Tenggara	3,604
14.	Kluang Layang	530
15.	Ladang Lambak	748
16.	Ladang Elaeis	182
17.	Kampung Gunung Lambak	1,742
18.	Taman Megah	2,128
19.	Kampong Paya Timor	1,286

39
40
41
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 153 SEMBRONG

FEDERAL CONSTITUENCY: P. 153 SEMBRONG

42
(1)		(2)	(3)
Bahagian Pilihan Raya		Daerah Mengundi	Bilangan Pemilih
Negeri			
State Constituency		Polling District	Number of Electors
	19.	FELDA Kahang Barat	2,454
			20,544
N. 31 KAHANG	1.	Kangkar Kahang Timor	2,195
	2.	Kangkar Kahang Barat	1,748
	3.	Kahang	2,866
	4.	FELDA Kahang Timor	2,868
	5.	FELDA Ulu Dengar	1,635
	6.	Sri Lambak	3,591
	7.	Sungai Sayong	599
	8.	FELDA Bukit Tongkat	1,320
	9.	FELDA Ulu Belitong	2,455
	10.	FELDA Ulu Pengeli	1,808
			21,085

43
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 154 MERSING

FEDERAL CONSTITUENCY: P. 154 MERSING

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Padang Endau	1,707
2.	Bandar Endau Utara	1,798
3.	Bandar Endau Selatan	1,306
4.	Kampung Hubong	1,035
5.	Kampung Hubong Barat	632
6.	Rancangan FELDA Endau	788
7.	Triang	967
8.	Penyabong	504
9.	Tanjong Resang	203
10.	Ayer Papan	339
11.	Tanjong Genting	540
12.	Mersing Kanan	1,162
13.	Jalan Endau	2,750
14.	Jalan Abdullah	543
15.	Kampong Tengah	756
16.	Sawah Dato'	1,429
17.	Tenglu	856
18.	Tanah Abang	324
19.	Kampong Punan	124
	44	
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

N. 33 TENGGAROH

(2)	(3)

	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
20.	Kampong Peta	119
		17,882
1.	Bandar Utara	500
2.	Jalan Jamaluang	793
3.	FELDA Nitar 2	2,081
4.	FELDA Nitar 1	1,886
5.	Pengkalan Batu	1,691
6.	Jalan Ismail	355
7.	Pejabat Kerajaan	702
8.	Pekan Mersing Kechil	2,771
9.	Sri Pantai	4,352
10.	Bandar Jamaluang Timor	840
11.	Jamaluang Timor	377
12.	Jamaluang	1,024
13.	RISDA Sungai Ambat	244
14.	FELDA Tenggaroh 5	2,238
15.	FELDA Tenggaroh 3	815
16.	FELDA Tenggaroh 6	1,206
17.	FELDA Tenggaroh 4	428

45
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			2,580
			1,695
			118
			131
			39
			163
			74
			27,103

46
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 155 TENGGARA

FEDERAL CONSTITUENCY: P. 155 TENGGARA

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 34 PANTI			2,999
			2,557
			2,134
			2,327
			1,112
			655
			992
			759
			883
			1,577
			2,603
			2,987
			1,735
			23,320

N. 35 PASIR RAJA	1.	FELDA Sungai Sayong	1,973
	2.	FELDA Bukit Besar	2,210
	3.	FELDA Pasir Raja	1,648

47
48
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 156 KOTA TINGGI

FEDERAL CONSTITUENCY: P. 156 KOTA TINGGI

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 36 SEDILI			1,013
			477
			388
			1,471
			1,281
			773
			874
			1,769
			1,948
			2,612
			805
			1,644
			2,835
			1,502
			19,392
N. 37 JOHOR LAMA			2,182
			1,978

49
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
3.	Lok Heng Selatan	1,713
4.	Kota Kechil Timor	1,726
5.	Kota Kechil Barat	1,022
6.	Bukit Kerajaan	1,111
7.	Jalan Mawai	1,895
8.	Tembioh	596
9.	Kampong Makam	1,328
10.	FELDA Pasak	1,759
11.	Air Tawar 3	2,641
12.	Air Tawar 2	3,980
13.	Panchor	371
14.	Johor Lama	204
15.	Pekan Telok Sengat	700
16.	Telok Sengat	263

23,469

50
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 157 PENGERANG

FEDERAL CONSTITUENCY: P. 157PENGERANG

20,121

51
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			387
			1,725
			813
			1,732
			140
			739
			1,590
			1,659
			18,217

52
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 158 TEBRAU

FEDERAL CONSTITUENCY: P. 158 TEBRAU

(2)  Daerah Mengundi	(3)  Bilangan Pemilih
Polling District	Number of Electors
1. Ulu Tiram Barat	2,822
2. Bandar Ulu Tiram Barat	2,424
3. Bandar Ulu Tiram Tengah	691
4. Bandar Ulu Tiram Utara	1,507
5. Bandar Ulu Tiram Selatan	3,584
6. Ara Cemerlang	1,594
7. Ulu Tiram Timor	3,020
8. Nam Heng	690
9. Sungai Tiram	3,032
10. Kong Kong	1,028
11. Kampung Cahaya Baru	2,622
12. Kota Masai	2,802
13. Kota Delima	3,993
14. Tanjong Langsat	481
15. Tanjong Kopok	450
16. Pasir Puteh	3,217
17. Taman Pasir Puteh	3,417
18. Desa Jaya	2,927

53
50,639

54
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

		(3)  Bilangan Pemilih
		Number of Electors
		3,004
		1,894
		2,409
		3,033
		2,657
		4,236
		1,742
		2,171
		48,953

55
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 159 PASIR GUDANG

FEDERAL CONSTITUENCY: P. 159 PASIR GUDANG

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Sri Amar	1,807
2.	Belantik	2,389
3.	Pandan	3,949
4.	Taman Molek	3,088
5.	Johor Jaya Barat	3,637
6.	Johor Jaya Selatan	2,232
7.	Johor Jaya Timor	3,348
8.	Johor Jaya Tengah	2,505
9.	Johor Jaya Utara	3,656
10.	Bandar Plentong Utara	520
11.	Bandar Plentong Selatan	4,491
12.	Taman Saujana	2,665
13.	Plentong	1,223
14.	Masai	4,116
15.	Teratai	2,205
16.	Keembong	4,139
17.	Seri Alam	2,363
18.	Molek Harmoni	3,369
19.	Tasek Seri Alam	3,092

56
57
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			3,607
			1,033
			2,017
			1,692
			49,115

58
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 160 JOHOR BAHRU

FEDERAL CONSTITUENCY: P. 160 JOHOR BAHRU

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Bandar Baru Uda	2,730
2.	Uda Malinja	2,833
3.	Jalan Datin Halimah	1,656
4.	Kampong Ungku Mohsin	2,805
5.	Kampong Melayu Majedee I	3,118
6.	Kampong Melayu Majedee II	1,859
7.	Stulang Baru	3,595
8.	Sepakat	2,842
9.	Taman Baru	1,984
10.	Rumah Pangsa Larkin	3,671
11.	Larkin Jaya	1,651
12.	Larkin	2,985
13.	Taman Majedee	2,812
14.	Taman Kebun Teh	3,545
15.	Taman Melodies	2,208
16.	Taman Abad	2,072
17.	Abad Jaya 1	1,754
18.	Taman Skudai Kanan	1,846
19.	Kampong Larkin Jaya	1,840

59
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

N.45 STULANG

		(3)
		Bilangan Pemilih
		Number of Electors
		1,803
		2,206
		451
		1,059
		53,325

1.	Majedee Bahru	1,460
2.	Sulaiman Menteri	3,002
3.	Setanggi	2,380
4.	Sentosa	4,891
5.	Sri Tebrau (1)	3,342
6.	Bakar Batu	4,180
7.	Pelangi	2,241
8.	Taman Maju Jaya	3,296
9.	Kampong Wadi Hana	2,114
10.	Bukit Senyum	2,653
11.	Sri Pelangi	3,560
12.	Stulang	3,164
13.	Taman Sri Setia	1,011
14.	Sri Tebrau (2)	1,203

60
61

15. Lumba Kuda

2,782

16. BukitChagar	2,203
17. Desa Majidi	1,544

45,026

Jumlah Bilangan Pemilih dalam Bahagian Pilihan Raya Persekutuan
P. 160 Johor Bahru:

Total Number of Electors in the Federal Constituency of
P. 160 Johor Bahru:

98,351

(1) (2)

Bahagian Pilihan Raya	Daerah	Mengundi

Negeri
State Constituency

(3)

Bilangan Pemilih

Polling District

Number of Electors
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 161 PULAI

FEDERAL CONSTITUENCY: P. 161 PULAI

	(2)  Daerah Mengundi	(3)  Bilangan Pemilih
	Polling District	Number of Electors
1.	Belibis Perling	3,074
2.	Sri Jaya	2,689
3.	Kampong Pasir	3,260
4.	Pengkalan Rinting	1,679
5.	Skudai Kiri	2,566
6.	Sungai Danga	1,036
7.	Taman Sutera	1,808
8.	Bukit Serene	1,536
9.	Tarom	1,112
10.	Nong Chik	1,625
11.	Tambatan	2,050
12.	Gertak Merah	1,751
13.	Kampong Bahru	788
14.	Yahya Awal	1,691
15.	Ngee Heng	1,332
16.	Ayer Molek	1,088
17.	Kampong Pahang	774
18.	Bandar	1,843
19.	Camar Perling	2,966

62
(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
			2,374
			2,943
			5,857
			3,532
			2,248
			2,371
			1,817
			55,810

[. 47 KEMPAS	1.	Kempas	2,500
	2.	Permatang	1,293
	3.	Lembah Kempas	2,924
	4.	Jalan Tampoi	1,912
	5.	Denai	3,797
	6.	Taman Siantan	2,831
	7.	Taman Johor	3,854
	8.	Taman Cempaka	3,997
	9.	Taman Dahlia	2,706
	10.	Taman Kobena	1,357
	11.	Desa Rahmat	2,378

63
Jumlah Bilangan Pemilih dalam Bahagian Pilihan Raya Persekutuan P. 161 Pulai:  Total Number of Electors in the Federal Constituency of P. 161 Pulai:	95,980

64

40,170

(1) (2)

Bahagian Pilihan Raya	Daerah	Mengundi

Negeri
State Constituency

(3)

Bilangan Pemilih

Polling District

Number of Electors

12. Pekan Tampoi

3,092

13. BukitMewah

3,873

14. BukitKempas

3,656
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 162 GELANG PATAH

FEDERAL CONSTITUENCY: P. 162 GELANG PATAH

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
1.	Jaya Mas	2,478
2.	Selesa Jaya	2,935
3.	Sri Sinding	1,391
4.	Impian Emas	1,676
5.	Sri Skudai	4,489
6.	Bandar Skudai Barat	1,686
7.	Bandar Skudai Tengah	2,189
8.	Bandar Skudai Timor	228
9.	Hang Tuah	5,453
10.	Laksamana TUTA	3,514
11.	Nakhoda TUTA	4,852
12.	Flat Perkasa 'A' TUTA	3,145
13.	Taman Damai Jaya	5,042
14.	Desa Skudai	4,344
15.	Hang Jebat	6,289
16.	Perwira TUTA	3,364
17.	Hulubalang TUTA	3,115
18.	Skudai Utara	2,442
19.	Flat Perkasa'B'TUTA	3,598

65
69,132

66
(1)			(3)
Bahagian Pilihan Raya Negeri			Bilangan Pemilih
State Constituency			Number of Electors
			4,027
			2,208
			3,728
			2,188
			1,434

42,949

67
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 163 KULAI

FEDERAL CONSTITUENCY: P. 163 KULAI

68

3.

1,152
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

N. 52 SENAI

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
4.	Sri Pulai	3,692
5.	Teratai	2,250
6.	Kampong Rahmat	2,043
7.	Bukit Batu	2,935
8.	Ayer Manis	897
9.	FELDA Bukit Batu	1,626
10.	Ayer Bemban	1,522
11.	Midland Kulai Young	600
12.	Pekan Kelapa Sawit Barat	1,726
13.	Pekan Kelapa Sawit Tengah	2,217
14.	Pekan Kelapa Sawit Timor	1,639
15.	Kampong Sri Paya	2,203
		26,209
1.	UTM	547
2.	Saleng	3,228
3.	Bandar Senai Utara	2,234
4.	Bandar Senai Tengah	1,718
5.	Bandar Senai Selatan	2,708
6.	Taman Muhibbah	4,038
	69	
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

	(2)	(3)
	Daerah Mengundi	Bilangan Pemilih
	Polling District	Number of Electors
7.	Taman Aman	2,634
8.	Dawani	1,645
9.	Kota Kulai	2,431
10.	Taman Putri	2,431
11.	Taman Permai	2,477
12.	Bandar Kulai Barat	4,070
13.	Bandar Kulai Tengah	1,906
14.	Bandar Kulai Timor	2,110
15.	Kulai	5,288
16.	Ladang Kulai Besar	442
17.	Lengkongan	1,147
18.	Taman Selatan	2,969

44,023

70
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 164 PONTIAN

FEDERAL CONSTITUENCY: P. 164 PONTIAN

(1)			(3)
Bahagian Pilihan Raya			Bilangan Pemilih
Negeri			
State Constituency			Number of Electors
N. 53 BENUT			1,175
			1,011
			794
			1,266
			1,609
			1,660
			1,371
			833
			2,063
			2,273
			931
			1,714
			613
			1,499
			912
			19,724
N. 54 PULAI SEBATANG			846
			1,067

71
(1)

Bahagian Pilihan Raya
Negeri
State Constituency

		(3)
		Bilangan Pemilih
		Number of Electors
		426
		667
		1,987
		309
		805
		2,117
		565
		2,407
		560
		2,196
		1,765
		3,484
		351
		847
		2,134
		2,334
		1,992
		3,433
		2,644

72

32,936
73

Jumlah Bilangan Pemilih dalam Bahagian Pilihan Raya Persekutuan
P. 164 Pontian:

Total Number of Electors in the Federal Constituency of
P. 164 Pontian:

52,660

(1) (2)

Bahagian Pilihan Raya	Daerah	Mengundi

Negeri
State Constituency

(3)

Bilangan Pemilih

Polling District

Number of Electors
BAHAGIAN PILIHAN RAYA PERSEKUTUAN: P. 165 TANJUNG PIAI

FEDERAL CONSTITUENCY: P. 165 TANJUNG PIAI

(1)		(2)	(3)
Bahagian Pilihan Raya		Daerah Mengundi	Bilangan Pemilih
Negeri			
State Constituency		Polling District	Number of Electors
N. 55 PEKAN NANAS	1.	Parit Kudus	1,374
	2.	Tanjong Ayer Hitam	944
	3.	Ladang South Malaya	1,474
	4.	Melayu Raya	1,297
	5.	Kampong Lubok Sawah	1,272
	6.	Tenggayon	3,178
	7.	Pengkalan Raja Pontian	1,856
	8.	Bandar Pekan Nenas Barat	2,370
	9.	Bandar Pekan Nenas Timor	2,871
	10.	Bandar Pekan Nenas Tengah	3,681
	11.	Bandar Pekan Nenas Selatan	2,278
	12.	Ladang Sungai Burong	2,506
			25,101
N. 56 KUKUP	1.	Jalan Rimba Terjun	1,706
	2.	Kampong Duku	4,361
	3.	Kampong Rimba Terjun	2,220
	4.	Parit Hj. Ismail	1,183
	5.	Rambah	1,895

74
75
JADUAL KETIGA / THIRD SCHEDULE

TEMPAT-TEMPAT YANG DITENTUKAN BAGI PEMERIKSAAN AWAM MENGENAI

SYOR-SYOR YANG DICADANGKAN

PLACES SPECIFIED FOR PUBLIC INSPECTION OF THE PROPOSED RECOMMEND A TIONS

	JOHOR
(1)  Bahagian Pilihan Raya Persekutuan	(2)  Tempat Pemeriksaan
Federal Constituency	Place of Inspection
P. 140 SEGAMAT	Pejabat Majlis Daerah Segamat
P. 141 SEKIJANG	Pejabat Daerah Segamat
P. 142 LABIS	Pejabat Tanah Daerah Kecil Labis
P. 143 PAGOH	Dewan Jubli Intan Sultan Ibrahim Muar
P. 144 LEDANG	Pejabat Daerah Ledang
P. 145 BAKRI	Dewan Jubli Intan Sultan Ibrahim Muar
P. 146 MUAR	Dewan Jubli Intan Sultan Ibrahim Muar
P. 147 PARIT SULONG	Pejabat Majlis Perbandaran Batu Pahat
P. 148 AYER HITAM	Pejabat Majlis Daerah Yong Peng
P. 149 SRI GADING	Pejabat Daerah Batu Pahat
P. 150 BATU PAHAT	Pejabat Daerah Batu Pahat
P. 151 SIMPANG RENGGAM	Pejabat Majlis Daerah Simpang Renggam
P. 152 KLUANG	Pejabat Daerah Kluang
P. 153 SEMBRONG	Pejabat Majlis Perbandaran Kluang
P. 154 MERSING	Pejabat Daerah Mersing
P. 155 TENGGARA	Pejabat Tanah Kota Tinggi
	76
(1)

Bahagian Pilihan Raya
Persekutuan

Federal Constituency
P. 156 KOTA TINGGI

P. 157 PENGERANG

P. 158 TEBRAU

P. 159 PASIRGUDANG

P. 160 JOHOR BAHRU

P. 161 PULAI
P. 162 GELANG PATAH
P. 163 KULAI
P. 164 PONTIAN
P. 165 TANJUNG PIAI

(2]

Tempat Pemeriksaan

Place of Inspection
Pejabat Daerah Kota Tinggi

Pejabat Majlis Daerah Kota Tinggi

Balairaya FELDA Ulu Tebrau

Pejabat Majlis Perbandaran Pasir Gudang

Pejabat Daerah Johor Bahru
Pejabat Pilihan Raya Negeri Johor

Kaunter Setempat Majlis Bandaraya Johor Bahru
Pejabat Majlis Perbandaran Johor Bahru Tengah
Pejabat Daerah Kulai
Pejabat Daerah Pontian
Pejabat Daerah Pontian

Bertarikh

rikh5<^

Dated

September 2016
September 2016

[SPR(R]60/Jld.20]

Dengan Perintah Suruhanjaya Pilihan Raya
By Order of the Election Commission

*

DATUK HAJI A&DUL CfolANI BIN
ciausaha/Secretary
Suruhanjgya'frlihan Raya / Election
Malaysia

SALLEH

Commission

77